:CarSpawn
thread 'CARSPWN'
10@ = #INFERNUS

:CarSpawnWait
wait 0
if and
    80E0:   not player $PLAYER_CHAR in_any_car
    $KEY == 46 // "."
else_jump @CarSpawnWait
Model.Load(10@)

:CarSpawnStart
wait 0
if
    Model.Available(10@)
else_jump @CarSpawnStart
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
0172: 4@ = actor $PLAYER_ACTOR z_angle
0@ = Car.Create(10@, 1@, 2@, 3@)
0175: set_car 0@ z_angle_to 4@
create_thread @Time 0@ 0x490108 0 0 0 0 0 0 0 0 0 0 19851025 1000 -1 -1
wait 0
//0369: put_player $PLAYER_CHAR in_car 0@
Model.Destroy(10@)
jump @CarSpawnWait
