:DrivingLights
if
    Car.wrecked(0@)
then
    return
end
3F04: 1@ = get_car 0@ gear
2@ = 0 // brakes
3@ = 0 // reverse
3F26: get_car 0@ wheel_status_to 4@
if and
    00DC:   player $PLAYER_CHAR driving 0@
    4@ == 0
then
    if
        1@ == 0
    then
        if and
            00E1:   key_pressed 0 14
            80E1:   not key_pressed 0 16
        then
            3@ = 1
        end
        if and
            80E1:   not key_pressed 0 14
            00E1:   key_pressed 0 16
        then
            2@ = 1
        end
    else
        if and
            00E1:   key_pressed 0 14
            80E1:   not key_pressed 0 16
        then
            2@ = 1
        end
    end
end
3F10: set_car 0@ component "brklights" visible 2@
3F10: set_car 0@ component "revlights" visible 3@
return
