// This file was decompiled using VCSCM.ini published on 2021-05-25
DEFINE OBJECTS 1
DEFINE OBJECT SANNY BUILDER 3.8.0     

DEFINE MISSIONS 0


//-------------MAIN---------------
script_name 'MAIN' 
fade 0 0 
01F0: set_max_wanted_level_to 6 
set_wb_check_to 0 
00C0: set_current_time 12 0 
04E4: request_collision_at 468.7745 -1298.623 
Camera.SetAtPos(468.7745, -1298.623, 11.0712)
Player.Create($PLAYER_CHAR, #NULL, -1450.0, -1100.0, 15.0)
Actor.EmulateFromPlayer($PLAYER_ACTOR, $PLAYER_CHAR)
set_weather 0 
wait 0 
0180: set_on_mission_flag_to $ONMISSION 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @MAIN_138 
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER' 
038B: load_requested_models 
0353: refresh_actor $PLAYER_ACTOR 

:MAIN_138
fade 1 1000 
if 
   Player.Defined($PLAYER_CHAR)
jf @MAIN_174 
select_interior 0 
Player.CanMove($PLAYER_CHAR, True)
01B7: release_weather 

:MAIN_174
wait 250 
jump @MAIN_174 
