objs
5330, mall_st1, mall_st, 1, 300, 1
5331, mall_st2, mall_st, 1, 300, 1
5332, mall_st3, mall_st, 1, 300, 1
5333, mall_st4, mall_st, 1, 300, 1
5334, mall_st5, mall_st, 1, 300, 1
5335, mall_st6, mall_st, 1, 300, 1
5336, mall_st7, mall_st, 1, 300, 1
5337, mall_st9, mall_st, 1, 300, 1
5338, mall_st10, mall_st, 1, 300, 1
5339, mall_st11, mall_st, 1, 300, 1
5340, mall_st12, mall_st, 1, 300, 1
5341, mall_st13, mall_st, 1, 300, 1
5342, mall_st14, mall_st, 1, 300, 1
5343, mall_st15, mall_st, 1, 300, 1
5344, mall_st16, mall_st, 1, 300, 1
5345, mall_st17, mall_st, 1, 300, 1
5346, mall_st18, mall_st, 1, 300, 1
5347, mall_st19, mall_st, 1, 300, 1
5391, mall_st8, mall_st, 1, 300, 1
5348, mall_building, mall_building, 1, 300, 0
5349, mall_roof, mall_roof, 1, 300, 0
5350, mall_sign, mall_generic, 1, 300, 0
5351, mall_build3, mall_build3, 1, 300, 0
5352, mall_tygfridays2, mall_tyg2, 1, 300, 0
5353, park_stripes1, mall_building, 1, 300, 0
5354, mall_foxset, mall_foxset, 1, 300, 0
5355, mall_tygbuilding1, mall_tygbuilding1, 1, 300, 0
5356, mall_grass, mall_generic, 1, 300, 0
5357, mall_lamp, mall_building, 1, 300, 0
5358, mall_palm, mall_generic, 1, 300, 0
5359, mall_trashbin, mall_building, 1, 300, 0
5360, mall_tree, mall_generic, 1, 300, 0
5361, mall_tree_dead, mall_generic, 1, 300, 0
5362, mall_tree2, mall_generic, 1, 300, 0
5363, park_brushtree, mall_generic, 1, 300, 0
5364, park_tree, mall_generic, 1, 300, 0
5366, park_stripes2, mall_building, 1, 300, 0
5373, McFlyDoor, McFlyHouse, 1, 300, 1
5374, McFlyHouse, McFlyHouse, 1, 300, 1
5375, McFly1985v1, McFly1985v1, 1, 300, 1
5376, DMCDlrship, DMCDlrship, 1, 300, 1
5365, tyg_lamp, mall_st, 1, 300, 0
5392, mallclock_am, mallclock1, 1, 300, 1
5393, mallclock_hr, mallclock1, 1, 300, 1
5394, mallclock_hr1, mallclock1, 1, 300, 1
5395, mallclock_m1, mallclock1, 1, 300, 1
5396, mallclock_m2, mallclock1, 1, 300, 1
5397, mallclock_colon, mallclock1, 1, 300, 1
5425, LODl_building, mall_building, 1, 1200, 0
5426, LODl_st1, mall_st, 1, 1200, 1
5427, LODl_st2, mall_st, 1, 1200, 1
5428, LODl_st3, mall_st, 1, 1200, 1
5429, LODl_st4, mall_st, 1, 1200, 1
5430, LODl_st5, mall_st, 1, 1200, 1
5431, LODl_st6, mall_st, 1, 1200, 1
5432, LODl_st7, mall_st, 1, 1200, 1
5433, LODl_st8, mall_st, 1, 1200, 1
5434, LODl_st9, mall_st, 1, 1200, 1
5435, LODl_st10, mall_st, 1, 1200, 1
5436, LODl_st11, mall_st, 1, 1200, 1
5437, LODl_st12, mall_st, 1, 1200, 1
5438, LODl_st13, mall_st, 1, 1200, 1
5439, LODl_st14, mall_st, 1, 1200, 1
5440, LODl_st15, mall_st, 1, 1200, 1
5441, LODl_st16, mall_st, 1, 1200, 1
5442, LODl_st17, mall_st, 1, 1200, 1
5443, LODl_st18, mall_st, 1, 1200, 1
5444, LODl_st19, mall_st, 1, 1200, 1
5446, LODl_tygfridays2, mall_tyg2, 1, 1200, 0
5447, LODl_tygbuilding1, mall_tygbuilding1, 1, 1200, 0
5448, LODl_build3, mall_build3, 1, 1200, 0
end
tobj
5377, mall_building_d, mall_building, 1, 300, 4, 6, 19
5378, mall_building_n, mall_building, 1, 300, 4, 19, 6
5379, mall_build3_d, mall_build3, 1, 300, 4, 6, 19
5380, mall_build3_n, mall_build3, 1, 300, 4, 19, 6
5381, mall_foxset_d, mall_foxset, 1, 300, 4, 6, 19
5382, mall_foxset_n, mall_foxset, 1, 300, 4, 19, 6
5383, mall_sign_d, mall_generic, 1, 300, 4, 6, 19
5384, mall_sign_n, mall_generic, 1, 300, 4, 19, 6
5385, mall_tygfridays2_d, mall_tyg2, 1, 300, 4, 6, 19
5386, mall_tygfridays2_n, mall_tyg2, 1, 300, 4, 19, 6
5387, mall_tygbuilding1_d, mall_tygbuilding1, 1, 300, 4, 6, 19
5388, mall_tygbuilding1_n, mall_tygbuilding1, 1, 300, 4, 19, 6
5389, tyg_lamp2_d, tyg_build1, 1, 300, 4, 6, 19
5390, tyg_lamp2_n, tyg_build1, 1, 300, 4, 19, 6
5398, lonepine_d, lonepine, 1, 300, 4, 6, 19
5399, lonepine_n, lonepine, 1, 300, 4, 19, 6
5400, nopine_d, nopine, 1, 300, 4, 6, 19
5401, nopine_n, nopine, 1, 300, 4, 19, 6
end
2dfx
end