;AUDIOTEX by HackMan128 a.k.a. KNN
;
;Part of AudioTex.asi file
;it should be in "DATA" folder
;TXDs should be placed in "MODELS" folder
;Have Fun !
;Plugin brought to You by HackMan128

#Audio linking works for animations which came with audio and need to be synced with
#Replacing textures option is good for making animated screens, billboards
#Drawing polygons is good for making neons and scrolling textures
#Drawing lines can produce some nice addition

[GENERAL]
#why the plugin doesn't work? Set it to 1 if you need to know
LOG=0

#TEXTURE DIRECTORIES TXD LIST
[TXD]
0=malltimer
1=malllead
2=howdy

[AUDIO]
#NOT USED

#RH Hour Clock Digit
[0]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_hr1
#texture dictionary id with frames for the replacement
TXD=0
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=1
#MODE: 0(24 hours) 1(12 hours)
MODE=1

#LH Hour Clock Digit
[1]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_hr
#texture dictionary id with frames for the replacement
TXD=1
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=0
#MODE: 0(24 hours) 1(12 hours)
MODE=1

#LH Minute Clock Digit
[2]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_m1
#texture dictionary id with frames for the replacement
TXD=0
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=2
#MODE: 0(24 hours) 1(12 hours)
MODE=1

#RH Minute Clock Digit
[3]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_m2
#texture dictionary id with frames for the replacement
TXD=0
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=3
#MODE: 0(24 hours) 1(12 hours)
MODE=1

#AM / PM Clock Digit
[4]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_am
#texture dictionary id with frames for the replacement
TXD=0
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=4
#MODE: 0(24 hours) 1(12 hours)
MODE=1

#colon Clock Digit
[5]
#type is a texture replacement with a clock
TYPE=Cr
#select texture dictionary from the game
SELECTTXD=mallclock1
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=tpc_dot
#texture dictionary id with frames for the replacement
TXD=0
#PART:0(hour left sign) 1(hour right sign) 2(minute left sign) 3(minute right sign) 4(AM/PM mode sign) 5(any frame)
PART=5
SIGN=12
#MODE: 0(24 hours) 1(12 hours)
MODE=1

[6]
#type is a texture replacement
TYPE=R
#select texture dictionary from the game
SELECTTXD=55docstv
#select texture from the selected texture dictionary to be replaced with
SELECTTGA=55tvoff
#texture dictionary id with frames for the replacement
TXD=2
#number of textures in the txd file
frames=1049
#number of frames per second of the animated txd file
fps=12






