# Key mappings
KEY_HOVERUP=PGUP
KEY_HOVERDN=PGDN

# Valid keys
# A-Z
# 0-9
# NUM0-NUM9
# F1-F12
#
# Special Keys
# LSHIFT 
# RSHIFT 
# LCTRL 
# RCTRL 
# LALT
# RALT
# CAPSLOCK
# NUMLOCK
# SCROLL LOCK
# BACKSPACE
# SPACE
# TAB
# RETURN
# PAUSE
# PGUP
# PGDN
# END
# HOME
# LEFT
# UP
# RIGHT
# DOWN
#
# Special Numpad keys
# NUM * 
# NUM +
# NUM .
# NUM -
# NUM /
# NUM ENT
#
# Symbols
# - 
# +
# [
# ]
# \
# ;
# '
# ,
# .
# / 