# Generated By MultiEdit V1.3 On 14/09/2002 22:46:02 [http://icey.gouranga.com]
#
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
# The end column of the col section is the radio chat version of the car colour.
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	1-10	service colours
#	11-20	reds
#	21-30	oranges
#	31-40	yellows
#	41-50	greens
#	51-60	blues
#	61-70	purples
#	71-80	greys
#
#	1-10	dark-light
#
#
#street, 9,73



col
5,5,5				# 0 black				black
245,245,245			# 1 white				white
42,119,161			# 2 police car blue		blue
130,0,0				# 3 cherry red			red
38,55,57			# 4 midnight blue		dark blue
134,68,110			# 5 temple curtain purple	purple
255,182,16			# 6 taxi yellow			yellow
76,117,183			# 7 striking blue		bright blue
189,190,198			# 8 light blue grey		light blue grey
94,112,114			# 9 hoods				light
49,0,0				# 10 red1				dark
90,33,36			# 11 red2				dark
132,4,16			# 12 red3				dark red
99,50,46			# 13 red4				red
181,20,0			# 14 red5				red
138,58,66			# 15 red6				red
100,13,26			# 16 red7				red
139,60,68			# 17 red8				red
158,47,43			# 18 red9				red
163,58,47			# 19 red10				light
238,60,32 			# 20 orange1 			dark
146,86,53			# 21 orange2			dark
184,124,38			# 22 orange3			dark
211,87,51			# 23 orange4			dark
226,90,89			# 24 orange5			orange
119,42,37			# 25 orange6			orange
225,119,67			# 26 orange7			orange
196,70,54			# 27 orange8			orange
225,120,68			# 28 orange9			orange
195,89,56			# 29 orange10			light
70,72,64			# 30 yellow1			dark
100,55,0			# 31 yellow2			dark
117,119,99			# 32 yellow3			dark
145,138,61			# 33 yellow4			yellow
148,140,102			# 34 yellow5			yellow
223,123,0			# 35 yellow6			yellow
216,165,52			# 36 yellow7			yellow
201,189,125			# 37 yellow8			yellow
201,197,145			# 38 yellow9			yellow
212,200,78			# 39 yellow10			light
26,51,46			# 40 green1				dark
36,47,43			# 41 green2				dark
29,55,63			# 42 green3				dark
60,74,59			# 43 green4				green
45,80,55			# 44 green5				green
82,105,82			# 45 green6				green
45,104,62			# 46 green7				green
124,162,130			# 47 green8				green
76,82,78			# 48 green9				green
86,119,91			# 49 green10			light
16,20,80			# 50 blue1				dark
72,94,132			# 51 blue2				dark
28,39,69			# 52 blue3				dark
28,55,111			# 53 blue4				blue
43,72,120			# 54 blue5				blue
71,92,131			# 55 blue6				blue
68,124,146			# 56 blue7				blue
61,103,171			# 57 blue8				blue
75,125,130			# 58 blue9				blue
128,176,183			# 59 blue10				light
61,35,51			# 60 purple1			dark
28,41,72			# 61 purple2/blue		dark
52,57,65			# 62 purple3			dark
64,69,76			# 63 purple4			purple
74,45,43			# 64 purple5			purple
86,62,51			# 65 purple6			purple
65,70,76			# 66 purple7/grey		purple
103,39,49			# 67 purple8			purple
131,90,117			# 68 purple9			purple
134,133,135			# 69 purple10			light
23,23,23			# 70 grey1				dark
46,46,46			# 71 grey2				dark
69,69,69			# 72 grey3				dark
92,92,92			# 73 grey4				silver
115,115,115			# 74 grey5				silver
138,138,138			# 75 grey6				silver
161,161,161			# 76 grey7				silver
184,184,184			# 77 grey8				silver
207,207,207			# 78 grey9				silver
222,223,231			# 79 grey10				light
170,175,170			# 80 light1				light
106,115,107			# 81 light2				light
170,175,170			# 82 light3				light
187,190,181			# 83 light4				light
224,223,214			# 84 light5				light
106,111,112			# 85 light6				light
96,99,95			# 86 light7				light
106,115,107			# 87 light8				light
170,175,170			# 88 light9				light
187,190,181			# 89 light10			light
33,41,43			# 90 dark1				dark
52,56,66			# 91 dark2				dark
65,70,72			# 92 dark3				dark
78,89,96			# 93 dark4				dark
65,69,76			# 94 dark5				dark
75,150,255                      # 95 blue
157,207,234			# 96 blue				light
255,255,0			# 97 yellow				light
255,0,0				# 98 red				light
116,3,15			# 99 Candyapple Red		red
3,18,3				# 100 Highland green		green
14,17,50			# 101 Acapulco Blue		blue
220,205,0			# 102 Meadowlark Yellow		yellow
128,0,128                       # 103 purple11                           purple
0,215,0                         # 104 green11                            green
255,47,151                      # 105 pink                               pink
128,64,0                        # 106 brown                              brown
255,255,0                       # 107 yellow11                          yellow
255,0,0                         # 108 red11                             red
254,83,1,                       # 109 red12                             red
0,0,0				# 110 fordprim1			dark
165,27,43			# 111 fordprim2			rose
240,90,0			# 112 fordsec1			orange
255,227,164			# 113 fordsec2			cream
193,168,117		# 114 SPC creme                     cream		
120,70,27		# 115 SPC brown                     brown		
31,61,0		        # 116 SPC green                     deep green		
0,38,1		        # 117 SPC green                     green
65,69,76		# 118 SPC blue		           blue
255,117,5		# 119 SPC orange		   flame
255,128,255		# 120 SPC pink		           pink
255,225,175		# 121


end
car
admiral, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
ambulan, 1,3
angel, 14,75
baggage, 79,71
banshee, 79,71
barracks, 43,0
benson,  1,1
bfinject, 54,37, 13,1, 25,1, 38,59, 42,1, 46,1, 55,1, 2,37
blistac, 1,1, 8,8, 70,70, 72,72, 79,79, 77,77, 88,88, 90,90, 94,94, 1,1
bloodra, 15,78, 49,78, 69,78, 45,78, 51,78, 66,78, 56,78, 12,78
bloodrb, 3,3, 0,0, 24,24, 4,4, 33,33
bobcat, 2,3, 42,42, 53,53, 66,66, 14,14, 32,32
boxville, 75,75
burrito, 41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
bus, 0,0
cabbie, 1,1
caddy, 12,71, 6,53, 16,0, 53,12, 76,12, 2,0, 55,0, 19,0
Cheetah 35,31, 75,71, 0,0, 3,10
coach, 56,75, 75,79, 13,76, 44,27, 67,77, 55,52, 21,26, 74,15
coastg, 1,15, 1,53
comet, 0,0, 0,20, 0,35, 3,0, 52,52, 4,4, 0,3, 61,61
cuban, 0,0, 2,2, 11,11, 17,17, 20,20, 32,32, 38,38, 43,43, 60,60
deluxo, 79,71
dinghy, 1,15, 1,53
enforcer, 46,1
esperant, 58,58, 76,76, 3,3, 12,12, 41,41, 53,53, 35,35, 84,84
faggio, 2,37, 68,78, 11,79, 15,8, 33,37, 44,78, 56,79, 60,8
fbicar, 71,73
fbiranch, 0,1
firetruk, 3,1
flatbed, 96,96, 59,59, 3,3
freeway, 79,79, 84,84, 7,7, 11,11, 19,19, 22,22, 36,36, 53,53
gangbur, 0,1, 1,0, 12,1, 54,0, 99,1, 100,1, 101,1, 102,0
glendale, 2,55, 47,49, 18,3, 49,1, 51,1, 56,1, 55,1, 3,1, 3,0, 3,3, 58,1
greenwoo, 0,0, 13,13, 35,35, 59,59
hermes, 103,0, 104,104, 105,0, 106,106, 107,107, 108,0, 109,109, 1,1
hotrina, 2,35, 36,2, 51,53, 91,2, 11,22, 40,35
hotrinb, 7,53, 3,40, 35,53, 40,75, 42,2, 46,6
hotring, 0,0
hunter, 43,0
idaho, 110,112, 111,113
infernus, 79,71
jetmax, 36,13
kaufman, 6,6
landstal, 11,73, 18,74, 47,75, 41,76, 64,73, 52,74, 56,75, 32,76
linerun, 13,76, 24,77, 63,78, 42,76, 54,77, 39,78, 11,76, 62,77
lovefist, 13,13
manana, 1,1, 2,2, 3,3, 6,6, 7,7, 46,46, 0,0, 36,36
marquis, 12,35, 50,32, 40,26, 66,36
maverick, 0,0
mesa, 3,75, 6,0, 2,75, 60,73, 1,75, 46,73, 0,72
moonbeam, 79,79, 76,76, 72,72, 62,62, 70,70, 1,1, 0,0
mrwhoop, 1,6, 107,40, 2,6, 58,53, 1,3, 1,6
mule, 0,90, 34,34, 90,90, 41,41, 60,60, 21,21
oceanic, 51,51, 51,1, 3,3, 3,1, 59,59, 59,1, 56,56, 56,1, 55,55, 55,1, 0,0, 0,1, 47,47, 47,1, 14,14, 14,1
packer, 0,0
patriot, 43,0
pcj600, 13,13, 22,22, 35,35, 38,38, 2,2, 3,3, 48,48, 51,51
peren, 0,1, 3,0, 50,1, 52,0, 9,0, 20,0, 36,0
pheonix, 75,71  
pizzaboy, 14,6
police, 0,1
polmav, 1,71
pony, 1,1, 3,3, 6,6, 46,46
predator, 46,1
rancher, 3,1, 40,2, 6,1, 6,0, 50,58, 60,1, 33,1, 0,0
rcbandit, 17,27, 28,38, 38,47, 46,57, 41,27, 57,48, 67,58, 64,37
rcbaron, 14,75
rcraider, 14,75
rcgoblin, 14,75
reefer, 57,8, 8,17, 43,21, 54,38, 67,8, 37,78, 65,79, 25,78
regina, 53,32, 15,32, 45,32, 34,30, 65,32, 14,32, 12,32, 43,32
rio, 1,1
romero, 1,1, 0,0, 12,12, 75,75  
rumpo, 7,1, 0,1, 35,1, 3,1, 6,1, 49,1 
sabre, 79,79
sabretur, 3,1, 2,1, 6,0, 50,0, 40,1, 1,3
sanchez, 6,6, 46,46, 53,53, 3,3
sandking, 0,0, 15,15, 49,49, 69,69, 45,45, 51,51, 66,66, 56,56, 78,78
seaspar, 75,2
securica, 4,75
sentinel, 21,21, 41,41, 50,50, 70,70, 34,34, 76,76
sentxs, 51,0, 61,0, 41,0, 11,0, 64,0, 40,0, 38,0, 10,0
skimmer, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
spand, 9,9, 32,32, 69,69, 73,73, 81,81, 34,34
sparrow, 79,71
speeder, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
squalo, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
stallion, 57,8, 8,17, 43,21, 54,38, 67,8, 37,78, 25,78 
stinger, 47,78, 117,94, 114,75, 115,115, 69,76, 54,94, 3,76, 120,78
stretch, 84,84, 1,1, 79,79, 78,78
taxi, 6,75, 6,73, 6,76
topfun, 75,75
trash, 1,75
tropic, 1,1
vcnmav, 6,6
vicechee, 0,1
virgo, 75,71, 3,70, 79,77, 6,35, 46,46, 7,57, 14,3, 59,58, 6,0, 68,5, 57,53
voodoo, 0,10, 10,73, 35,60, 48,60, 50,0, 40,10, 73,72, 60,60
walton, 2,2, 11,11, 12,12, 35,35, 36,36
washing, 1,1, 3,3, 36,7, 57,3, 70,35, 77,70
yankee, 1,1
zebra, 0,0
end
