#
#	FistFight moves lists
#	A: Move Name
#	B: Start Fire Time
#	C: End Fire Time
#	D: Combo follow on time (follow on directly to next move in list)
#	E: Strike Radius
#	F: Extend Reach Multiplier
#	G: Hit Level -> G(Ground) L(Low) M(Mid) H(High) N(None)
#	H: Animation Name
#	I: Damage
#	J: Flags
#
# A				B	C	D	E		F		G	H				I	J
Null			0	0	0	0.0		1.0		N	null			0	0
StdPunch		5	8	0	0.4		1.0		M	punchR			1	1
Idle			0	0	0	0.0		1.0		N	FIGHTIDLE		0	0
Shuffle_f		0	0	0	0.0		1.0		N	FIGHTsh_F		0	0
#
##### frontal attacks ####
#
Knee			9	12	0	0.34	1.2		L	FIGHTknee		2	0
PunchHook		7	10	0	0.32	1.15	H	FIGHTLhook		2	1
Jab				6	10	0	0.32	1.2		H	FIGHTjab		2	1
Punch			8	11	0	0.34	1.4		H	FIGHTpunch		1	0
LongKick		9	13	0	0.33	1.5		M	FIGHTlngkck		3	0
RoundHouse		9	13	0	0.35	1.2		M	FIGHTrndhse		3	1
#
##### directional attacks ####
#
FwdLeft			13	18	0	0.32 	1.2		H	FIGHTkick		2	0
FwdRight		6	13	0	0.36 	1.35	M	FIGHThead		3	0
BackKick		19	24	0	0.36 	1.13	L	FIGHTbkickL		2	0
BackFlip		19	24	0	0.34 	1.13	L	FIGHTbkickL		2	0
BackLeft		13	18	0	0.36 	1.9		H	FIGHTelbowL		2	0
BackRight		12	16	0	0.35 	1.6 	M	FIGHTbkickR		2	0
RightSweep		8	12	0	0.3 	1.3		H	FIGHTelbowR		2	0
#
##### special attacks ####
#
GroundKick		11	15	0	0.5 	0.4		G	KICK_floor		3	0
#
##### responses ####
#
HitFront		4	0	0	0.0		1.0		N	HIT_front		0	0
HitBack			4	0	0	0.0		1.0		N	HIT_back		0	0
HitRight		4	0	0	0.0		1.0		N	HIT_R			0	0
HitLeft			4	0	0	0.0		1.0		N	HIT_L			0	0
HitBody			4	0	0	0.0		1.0		N	HIT_bodyblow	0	0
HitChest		4	0	0	0.0		1.0		N	HIT_chest		0	0
HitHead			4	0	0	0.0		1.0		N	HIT_head		0	0
HitBigStep		4	0	0	0.0		1.0		N	HIT_walk		0	0
HitOnFloor		0	0	0	0.0		1.0		N	FLOOR_hit		0	0
HitBehind		4	0	0	0.0		1.0		N	HIT_behind		0	0
#
##### melee weapon attacks ####
#
Attack1			0	0	0	0.0		0.8		H	default			0	0
Attack2			0	0	0	0.0		0.8		H	default			0	0
Attack3			0	0	0	0.0		0.8		M	default			0	0
#
##### misc anims ####
#
Idle2Norm		0	0	0	0.0		1.0		N	FIGHT2IDLE		0	0

ENDWEAPONDATA