PLAYER1 	2.0 6.0 6.0 0.0 15.0
PLAYER2 	2.0 6.0 6.0 0.0 15.0
PLAYER3 	2.0 6.0 6.0 0.0 15.0
PLAYER4 	2.0 6.0 6.0 0.0 15.0
SPECIAL 	2.0 6.0 6.0 17.0 7.5
CIVMALE 	2.0 6.0 6.0 17.0 7.5
    Threat GUN EXPLOSION DEADPEDS
	Avoid PLAYER1 PLAYER2 PLAYER3 PLAYER4 CIVMALE CIVFEMALE COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 CRIMINAL SPECIAL
CIVFEMALE 	2.0 6.0 6.0 17.0 7.5
    Threat GUN EXPLOSION DEADPEDS
	Avoid PLAYER1 PLAYER2 PLAYER3 PLAYER4 CIVMALE CIVFEMALE COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 CRIMINAL SPECIAL
COP 		2.0 2.0 2.0 20.0 7.5
    Threat GUN EXPLOSION DEADPEDS
	Avoid CIVMALE CIVFEMALE COP
GANG1 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG1
GANG2 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG2
GANG3 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG3
GANG4 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG5 GANG6 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG4
GANG5 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG4 GANG6 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG5
GANG6 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG4 GANG5 GANG7 GANG8 GANG9 EXPLOSION
	Avoid GANG6
GANG7 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG8 GANG9 EXPLOSION
	Avoid GANG7
GANG8 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG9 EXPLOSION
	Avoid GANG8
GANG9 		2.0 6.0 6.0 17.0 7.5
    Threat GUN GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 EXPLOSION
	Avoid GANG9
EMERGENCY 	2.0 6.0 6.0 20.0 7.5
    Threat EXPLOSION
	Avoid CIVMALE CIVFEMALE COP
CRIMINAL	2.0 6.0 6.0 17.0 7.5
    Threat GUN COP COP_CAR EXPLOSION
	Avoid COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9
PROSTITUTE	2.0 6.0 6.0 17.0 7.5
    Threat GUN EXPLOSION DEADPEDS
	Avoid COP GANG1 GANG2 GANG3 GANG4 GANG5 GANG6 GANG7 GANG8 GANG9

