objs
# 5781 - 6781 Reserved for 1955
5791, garageEXT, GarageVC, 1, 300, 1
5792, 55_liqset2, 55_bigsign, 1, 300, 1
5793, lampwire1955, generic1955, 1, 600, 12
5794, bin1955, generic1955, 1, 600, 0
5795, prkmtr1955, generic1955, 1, 600, 0
5796, lamp1955, generic1955, 1, 600, 13
5797, routes1955, generic1955, 1, 600, 0
5798, direction1955, generic1955, 1, 600, 0
5799, streetsign1955, generic1955, 1, 600, 0
5800, firehydrant1, generic1955, 1, 200, 0
5801, trafficlight1955, generic1955, 2, 85, 80
5802, trafficlight21955, generic1955, 2, 85, 80
5803, courtyard1955, courtyard1955, 1, 600, 13
5804, bank1955, bank1955, 1, 600, 0
5805, realty1955, realty1955, 1, 600, 0
5806, stationers1955, stationers1955, 1, 600, 0
5807, elite1955, elite1955, 1, 600, 0
5808, ruthfs1955, ruthfs1955, 1, 600, 0
5809, clockminhand, clocktower, 1, 600, 0
5810, clockhourhand, clocktower, 1, 600, 0
5811, LODrtyard1955, LODrtyard1955, 1, 1200, 0
5812, LODk1955, LODk1955, 1, 1200, 0
5813, LODlty1955, LODlty1955, 1, 1200, 0
5814, LODhfs1955, LODhfs1955, 1, 1200, 0
5815, brokenledge1955, clocktower, 1, 600, 0
5816, vane_ok1955, clocktower, 1, 600, 128
5817, vane_dam1955, clocktower, 1, 600, 128
5818, diner1955, diner1955, 1, 600, 12
5819, dinerdrL1955, diner1955, 1, 600, 12
5820, dinerdrR1955, diner1955, 1, 600, 12
5821, LODer1955, diner1955, 1, 1200, 12
5822, lawrence1955, lawrence1955, 1, 600, 0
5823, LODrence1955, lawrence1955, 1, 1200, 0
5824, squarestreets1955, squarestreets1955, 1, 600, 12
5825, alleybar1955, alleybar1955, 1, 600, 0
5826, LODeybar1955, alleybar1955, 1, 1200, 0
5827, endblock_1955, endblock_1955, 1, 600, 0
5828, LODblock_1955, endblock_1955, 1, 1200, 0
5829, servicecenter1955, servicecenter1955, 1, 600, 13
5830, HVSign, LionEstates, 1, 300, 0
5831, LESign, LionEstates, 1, 300, 0
5832, startline, startline, 1, 200, 128
5833, endroad1955, endroad1955, 1, 300, 0
5834, 55_downtownart, 55_downtown, 1, 300, 0
5835, hvhigh, hvhigh, 1, 300, 0
5836, roadhv, 1955grownd, 1, 300, 4
5837, 55_bikeshop2, 55_bikeshop2, 1, 300, 1
5838, 55_photography, 55_photography, 1, 300, 1
5839, 55_lousback, 55_lousback, 1, 200, 1
5840, 55_lousback2, 55_lousback2, 1, 200, 1
5841, 55_lousback3, 55_lousback3, 1, 200, 1
5842, 55_lousback4, 55_lousback4, 1, 200, 1
5843, 55_lousback5, 55_lousback5, 1, 200, 1
5844, 55_lousback6, 55_lousback6, 1, 200, 1
5845, 55_nnwbldng_st, 55_nnwbldng_st, 1, 200, 1
5846, 55_bench, 55_bench, 1, 300, 1
5847, textruck, textruck, 1, 300, 1
5848, 55_bigsign, 55_bigsign, 1, 300, 1
5925, statlergeneric, statler, 1, 300, 1

end
tobj
5949, LODn_nt1955, town1955, 1, 1200, 20, 19, 7
5850, 55_bicycle, 55_bicycle, 1, 600, 20, 7, 19
5851, 55_bicyclegroup, 55_bicyclegroup, 1, 600, 20, 7, 19
5852, motel_p, motel_p, 1, 600, 20, 7, 19
5853, motel_p_nt, motel_p, 1, 600, 6, 19, 7
5854, endroad1955_d, 55_bigsign, 1, 600, 20, 7, 19
5855, endroad1955_n, 55_bigsign, 1, 600, 6, 19, 7
5856, dinersgn_dy1955, diner1955, 1, 600, 20, 7, 19
5857, dinersgn_nt1955, diner1955, 1, 600, 6, 19, 7
5858, diner_int1955, diner_int1955, 1, 600, 0, 7, 19
5859, diner_intnt1955, diner_int1955, 1, 600, 0, 19, 7
5860, foster_nt1955, foster1955, 1, 600, 6, 19, 7
5861, foster1955, foster1955, 1, 600, 20, 7, 19
5862, westernautos_nt1955, westernautos1955, 1, 600, 6, 19, 7
5863, westernautos1955, westernautos1955, 1, 600, 20, 6, 19
5864, zales_nt1955, zales1955, 1, 600, 6, 19, 7
5865, zales1955, zales1955, 1, 600, 20, 7, 19
5866, hvroof1955, hvroof1955, 1, 600, 20, 7, 19
5867, hvroof_nt1955, hvroof1955, 1, 600, 6, 19, 7
5868, bluebird1955, bluebird1955, 1, 600, 20, 7, 19
5869, bluebird_nt1955, bluebird1955, 1, 600, 6, 19, 7
5870, LODebird1955, LODebird1955, 1, 1200, 0, 7, 19
5871, LODebird_nt1955, LODebird1955, 1, 1200, 0, 19, 7
5872, LODoof1955, LODoof1955, 1, 1200, 0, 7, 19
5873, LODoof_nt1955, LODoof1955, 1, 1200, 0, 19, 7
5874, LODter1955, LODter1955, 1, 1200, 0, 7, 19
5875, LODter_nt1955, LODter1955, 1, 0, 0, 19, 7
5876, LODternautos1955, LODternautos1955, 1, 1200, 0, 7, 19
5877, LODternautos_nt1955, LODternautos1955, 1, 1200, 0, 19, 7
5878, clock1955, clocktower, 1, 600, 128, 7, 19
5879, clock_nt1955, clocktower, 1, 600, 128, 19, 7
5880, clockdam, clocktower, 1, 600, 128, 7, 19
5881, clockdam_nt, clocktower, 1, 600, 128, 19, 7
5882, texaco1955, texaco1955, 1, 600, 20, 7, 19
5883, grgdoor_l_1955, texaco1955, 1, 600, 0, 7, 19
5884, grgdoor_r_1955, texaco1955, 1, 600, 0, 7, 19
5885, LODaco1955, texaco1955, 1, 1200, 12, 7, 19
5886, texaco_nt1955, texaco1955, 1, 600, 12, 19, 7
5887, LODaco_nt1955, texaco1955, 1, 1200, 12, 19, 7
5888, grgdoor_l_nt1955, texaco1955, 1, 600, 0, 19, 7
5889, grgdoor_r_nt1955, texaco1955, 1, 600, 0, 19, 7
5890, schwinn_dy_1955, schwinn_1955, 1, 600, 13, 7, 19
5891, schwinn_nt_1955, schwinn_1955, 1, 600, 6, 19, 7
5892, LODwinn_dy_1955, schwinn_1955, 1, 1200, 20, 7, 19
5893, LODwinn_nt_1955, schwinn_1955, 1, 1200, 6, 19, 7
5894, essex1955, essex1955, 1, 600, 20, 7, 19
5895, essex_nt1955, essex1955, 1, 600, 20, 19, 7
5896, LODex1955, essex1955, 1, 1200, 0, 7, 19
5897, LODex_nt1955, essex1955, 1, 1200, 0, 19, 7
5898, town1955, town1955, 1, 600, 20, 7, 19
5899, LODn1955, town1955, 1, 1200, 20, 7, 19
5900, town_nt1955, town1955, 1, 600, 13, 19, 7
end
2dfx
end
