objs
4988, taxi_retract_back, vcnmav, 1, 50, 128
4989, taxi_retract_front, vcnmav, 1, 50, 128
4990, taxi_wheel_l, vcnmav, 1, 50, 128
4991, taxi_wheel_r, vcnmav, 1, 50, 128
4992, fjvt_backwing_1, maverick, 1, 50, 128
4993, fjvt_backwing_2, maverick, 1, 50, 128
4994, fjvt_backwing_3, maverick, 1, 50, 128
4995, fjvt_backwing_4, maverick, 1, 50, 128
4996, fjvt_backwing_5, maverick, 1, 50, 128
4997, fjvt_holder_l, maverick, 1, 50, 128
4998, fjvt_holder_r, maverick, 1, 50, 128
4999, fjvt_hoverwheels_l, maverick, 1, 50, 128
5000, fjvt_hoverwheels_r, maverick, 1, 50, 128
5001, fjvt_middlewing_1_l, maverick, 1, 50, 128
5002, fjvt_middlewing_1_r, maverick, 1, 50, 128
5003, fjvt_middlewing_2_l, maverick, 1, 50, 128
5004, fjvt_middlewing_2_r, maverick, 1, 50, 128
5005, fjvt_middlewing_3_l, maverick, 1, 50, 128
5006, fjvt_middlewing_3_r, maverick, 1, 50, 128
5007, fjvt_pistonrod_l, maverick, 1, 50, 128
5008, fjvt_pistonrod_r, maverick, 1, 50, 128
5009, fjvt_topwing_1_l, maverick, 1, 50, 128
5010, fjvt_topwing_1_r, maverick, 1, 50, 128
5011, fjvt_topwing_2_l, maverick, 1, 50, 128
5012, fjvt_topwing_2_r, maverick, 1, 50, 128
5013, fjvt_topwing_3_l, maverick, 1, 50, 128
5014, fjvt_topwing_3_r, maverick, 1, 50, 128
5015, fjvt_wheellever, maverick, 1, 50, 128
5016, fjvt_wheelmove, maverick, 1, 50, 128
5017, fjvt_wheelrod, maverick, 1, 50, 128
5018, fjvt_wingdoor_l, maverick, 1, 50, 128
5019, fjvt_wingdoor_r, maverick, 1, 50, 128
5020, jvt_bellowsbottom, bus, 1, 50, 128
5021, jvt_bellowsmiddle1, bus, 1, 50, 128
5022, jvt_bellowsmiddle2, bus, 1, 50, 128
5023, jvt_bellowstop, bus, 1, 50, 128
5024, jvt_magnet, bus, 1, 50, 128
5025, jvt_pistonrod_l, bus, 1, 50, 128
5026, jvt_pistonrod_r, bus, 1, 50, 128
5027, jvt_sideaxle_l, bus, 1, 50, 128
5028, jvt_sideaxle_r, bus, 1, 50, 128
5029, jvt_sideaxlemover_l, bus, 1, 50, 128
5030, jvt_sideaxlemover_r, bus, 1, 50, 128
5031, jvt_sideconnection, bus, 1, 50, 128
5032, jvt_sidehammer_l, bus, 1, 50, 128
5033, jvt_sidehammer_r, bus, 1, 50, 128
5034, jvt_sidehorpiston, bus, 1, 50, 128
5035, jvt_sidemconnection, bus, 1, 50, 128
5036, jvt_sidepiston, bus, 1, 50, 128
5037, jvt_sidepconnection, bus, 1, 50, 128
5038, jvt_spiral, bus, 1, 50, 128
5039, jvt_topgear, bus, 1, 50, 128
5040, jvt_topgear_pivot, bus, 1, 50, 128
5041, jvt_toprodbellows, bus, 1, 50, 128
5042, jvt_upspiral, bus, 1, 50, 128
5043, jvt_wheellever_l, bus, 1, 50, 128
5044, jvt_wheellever_r, bus, 1, 50, 128
5045, jvt_wheelmove_l, bus, 1, 50, 128
5046, jvt_wheelmove_r, bus, 1, 50, 128
5047, jvt_wheelrod_l, bus, 1, 50, 128
5048, jvt_wheelrod_r, bus, 1, 50, 128
5049, jvt_windmeter, bus, 1, 50, 128
5050, objeto1, bus, 1, 50, 128
5051, objeto2, bus, 1, 50, 132
5052, objeto2_wing, bus, 1, 50, 128
5145, rog_lev_valves, packer, 1, 50, 128
5146, rog_pistons, packer, 1, 50, 128
5147, rog_prods, packer, 1, 50, 128
5148, rog_rods, packer, 1, 50, 128
5149, rog_valves, packer, 1, 50, 128
5150, rog_valves_pist, packer, 1, 50, 128
5151, rog_wheel1, packer, 1, 50, 128
5152, rog_wheel2, packer, 1, 50, 128
5153, rods, boxville, 1, 300, 129
5154, backdoor, boxville, 1, 300, 129
5155, stabilizer, boxville, 1, 300, 129
5156, ramps, boxville, 1, 300, 129
5402, swirl, elite1955, 1, 300, 129
5403, dogfoodbase, GarageVC, 1, 300, 129
5404, dogfoodarm, GarageVC, 1, 300, 129
5405, dogfoodclaw, GarageVC, 1, 300, 129
5406, dogfoodcan, GarageVC, 1, 300, 129
5407, dogfoodcanspin, GarageVC, 1, 300, 129
5408, dogfoodfull, GarageVC, 1, 300, 129
5409, dogemptycan, GarageVC, 1, 300, 129
5410, garagetoast, GarageVC, 1, 300, 129
5411, garageclockswitch, GarageVC, 1, 300, 129
5412, garagelightswitch, GarageVC, 1, 300, 129
5413, dogfoodpile, GarageVC, 1, 300, 129
5414, timerpart1, GarageVC, 1, 300, 129
5415, timerpart2, GarageVC, 1, 300, 129
5416, timerpart3, GarageVC, 1, 300, 129
6400, delhook, delhook, 1, 300, 129
6401, 55pepsi, drinks, 1, 300, 129
6402, 85pepsi, drinks, 1, 300, 129
6403, 2015pepsi, drinks, 1, 300, 129
6404, whiskey, drinks, 1, 300, 129

end
tobj
end
2dfx
end
