objs
# 5781 - 6781 Reserved for 1955
5909, track_quarter_mile, bttf_train_tracks, 1, 300, 1
5910, track_switch_bleft, bttf_train_tracks, 1, 300, 1
5911, track_switch_bright, bttf_train_tracks, 1, 300, 1
5912, tracks_bridge_1885, bttf_train_tracks, 1, 300, 1
5913, tracks_bridge_1985, bttf_train_tracks, 1, 300, 1
5914, tracks_curved_bleft, bttf_train_tracks, 1, 300, 1
5915, tracks_curved_brigh, bttf_train_tracks, 1, 300, 1
5916, tracks_curved_left, bttf_train_tracks, 1, 300, 1
5917, tracks_curved_right, bttf_train_tracks, 1, 300, 1
5918, tracks_endtrack, bttf_train_tracks, 1, 300, 1
5919, tracks_ramp, bttf_train_tracks, 1, 300, 1
5920, tracks_straight, bttf_train_tracks, 1, 300, 1
5921, tracks_straight_b, bttf_train_tracks, 1, 300, 1
5922, tracks_switch_left, bttf_train_tracks, 1, 300, 1
5923, tracks_switch_right, bttf_train_tracks, 1, 300, 1
5924, tracks_windmill, bttf_train_tracks, 1, 300, 1
end
