objs
5308, 1955TPMail, 1955TwinPines, 1, 300, 1
5309, 1955TPBarnDr, 1955TwinPines, 1, 300, 1
5310, 1955TPBarnDrsml, 1955TwinPines, 1, 300, 1
5311, 1955TPBarnDr1, 1955TwinPines, 1, 300, 1
5312, 1955TPBarnDr2, 1955TwinPines, 1, 300, 1
5313, 1955TPBarnDr3, 1955TwinPines, 1, 300, 1
5314, 1955TPBarnDr4, 1955TwinPines, 1, 300, 1
5315, 1955TPBarnDr5, 1955TwinPines, 1, 300, 1
5316, 1955TPBarnDr6, 1955TwinPines, 1, 300, 1
5317, 1955TPBarnDr7, 1955TwinPines, 1, 300, 1
5318, 1955TPBarnDr8, 1955TwinPines, 1, 300, 1
5319, 1955TPBarnDr9, 1955TwinPines, 1, 300, 1
5320, 1955TPBarnDr10, 1955TwinPines, 1, 300, 1
5321, 1955TPBarnDr11, 1955TwinPines, 1, 300, 1
5322, 1955TPPine, 1955TwinPines, 1, 300, 1
5323, 1955TPRanch, 1955TwinPines, 1, 300, 1
5449, LOD5TPRanch, 1955TwinPines, 1, 1200, 1
5324, 1955TPScare, 1955TwinPines, 1, 300, 1
6405, TPground, 1955TwinPines, 1, 300, 1
end
tobj
end
2dfx
end
