objs
4898, delhook, delhook, 1, 300, 129
4899, delplate, delplate, 1, 300, 128
6860, futaba, futaba, 1, 300, 129
6861, futabaStop, futaba, 1, 300, 129
6862, futabaStopL, futaba, 1, 300, 129
6863, futabaStopR, futaba, 1, 300, 129
6864, Futaba_1_D_2_D, futaba, 1, 300, 129
6865, Futaba_1_D_2_DL, futaba, 1, 300, 129
6866, Futaba_1_D_2_DR, futaba, 1, 300, 129
6867, Futaba_1_D_2_I, futaba, 1, 300, 129
6868, Futaba_1_D_2_L, futaba, 1, 300, 129
6869, Futaba_1_D_2_R, futaba, 1, 300, 129
6870, Futaba_1_D_2_U, futaba, 1, 300, 129
6871, Futaba_1_D_2_UL, futaba, 1, 300, 129
6872, Futaba_1_D_2_UR, futaba, 1, 300, 129
6873, Futaba_1_DL_2_D, futaba, 1, 300, 129
6874, Futaba_1_DL_2_DL, futaba, 1, 300, 129
6875, Futaba_1_DL_2_DR, futaba, 1, 300, 129
6876, Futaba_1_DL_2_I, futaba, 1, 300, 129
6877, Futaba_1_DL_2_L, futaba, 1, 300, 129
6878, Futaba_1_DL_2_R, futaba, 1, 300, 129
6879, Futaba_1_DL_2_U, futaba, 1, 300, 129
6880, Futaba_1_DL_2_UL, futaba, 1, 300, 129
6881, Futaba_1_DL_2_UR, futaba, 1, 300, 129
6882, Futaba_1_DR_2_D, futaba, 1, 300, 129
6883, Futaba_1_DR_2_DL, futaba, 1, 300, 129
6884, Futaba_1_DR_2_DR, futaba, 1, 300, 129
6885, Futaba_1_DR_2_I, futaba, 1, 300, 129
6886, Futaba_1_DR_2_L, futaba, 1, 300, 129
6887, Futaba_1_DR_2_R, futaba, 1, 300, 129
6888, Futaba_1_DR_2_U, futaba, 1, 300, 129
6889, Futaba_1_DR_2_UL, futaba, 1, 300, 129
6890, Futaba_1_DR_2_UR, futaba, 1, 300, 129
6891, Futaba_1_I_2_D, futaba, 1, 300, 129
6892, Futaba_1_I_2_DL, futaba, 1, 300, 129
6893, Futaba_1_I_2_DR, futaba, 1, 300, 129
6894, Futaba_1_I_2_L, futaba, 1, 300, 129
6895, Futaba_1_I_2_R, futaba, 1, 300, 129
6896, Futaba_1_I_2_U, futaba, 1, 300, 129
6897, Futaba_1_I_2_UL, futaba, 1, 300, 129
6898, Futaba_1_I_2_UR, futaba, 1, 300, 129
6899, Futaba_1_L_2_D, futaba, 1, 300, 129
6900, Futaba_1_L_2_DL, futaba, 1, 300, 129
6901, Futaba_1_L_2_DR, futaba, 1, 300, 129
6902, Futaba_1_L_2_I, futaba, 1, 300, 129
6903, Futaba_1_L_2_L, futaba, 1, 300, 129
6904, Futaba_1_L_2_R, futaba, 1, 300, 129
6905, Futaba_1_L_2_U, futaba, 1, 300, 129
6906, Futaba_1_L_2_UL, futaba, 1, 300, 129
6907, Futaba_1_L_2_UR, futaba, 1, 300, 129
6908, Futaba_1_R_2_D, futaba, 1, 300, 129
6909, Futaba_1_R_2_DL, futaba, 1, 300, 129
6910, Futaba_1_R_2_DR, futaba, 1, 300, 129
6911, Futaba_1_R_2_I, futaba, 1, 300, 129
6912, Futaba_1_R_2_L, futaba, 1, 300, 129
6913, Futaba_1_R_2_R, futaba, 1, 300, 129
6914, Futaba_1_R_2_U, futaba, 1, 300, 129
6915, Futaba_1_R_2_UL, futaba, 1, 300, 129
6916, Futaba_1_R_2_UR, futaba, 1, 300, 129
6917, Futaba_1_U_2_D, futaba, 1, 300, 129
6918, Futaba_1_U_2_DL, futaba, 1, 300, 129
6919, Futaba_1_U_2_DR, futaba, 1, 300, 129
6920, Futaba_1_U_2_I, futaba, 1, 300, 129
6921, Futaba_1_U_2_L, futaba, 1, 300, 129
6922, Futaba_1_U_2_R, futaba, 1, 300, 129
6923, Futaba_1_U_2_U, futaba, 1, 300, 129
6924, Futaba_1_U_2_UL, futaba, 1, 300, 129
6925, Futaba_1_U_2_UR, futaba, 1, 300, 129
6926, Futaba_1_UL_2_D, futaba, 1, 300, 129
6927, Futaba_1_UL_2_DL, futaba, 1, 300, 129
6928, Futaba_1_UL_2_DR, futaba, 1, 300, 129
6929, Futaba_1_UL_2_I, futaba, 1, 300, 129
6930, Futaba_1_UL_2_L, futaba, 1, 300, 129
6931, Futaba_1_UL_2_R, futaba, 1, 300, 129
6932, Futaba_1_UL_2_U, futaba, 1, 300, 129
6933, Futaba_1_UL_2_UL, futaba, 1, 300, 129
6934, Futaba_1_UL_2_UR, futaba, 1, 300, 129
6935, Futaba_1_UR_2_D, futaba, 1, 300, 129
6936, Futaba_1_UR_2_DL, futaba, 1, 300, 129
6937, Futaba_1_UR_2_DR, futaba, 1, 300, 129
6938, Futaba_1_UR_2_I, futaba, 1, 300, 129
6939, Futaba_1_UR_2_L, futaba, 1, 300, 129
6940, Futaba_1_UR_2_R, futaba, 1, 300, 129
6941, Futaba_1_UR_2_U, futaba, 1, 300, 129
6942, Futaba_1_UR_2_UL, futaba, 1, 300, 129
6943, Futaba_1_UR_2_UR, futaba, 1, 300, 129
6948, plutbox, plutbox, 1, 300, 129
end
tobj
end
2dfx
end
