:canopener
thread 'canopn' 
wait 0 
//Initial Load and placement 
$dogfoodbase = Object.Init(#dogfoodbase, 28.14, -1045.7, 11.67) 
$dogfoodarm = Object.Init(#dogfoodarm, 28.14, -1045.7, 11.67) 
$dogfoodclaw = Object.Init(#dogfoodclaw, 28.14, -1045.7, 11.67) 
$dogfoodcan = Object.Init(#dogfoodcan, 27.56, -1045.25, 11.80) 
$dogfoodcan1 = Object.Init(#dogfoodcan, 27.48, -1045.25, 11.83)
$dogfoodcan2 = Object.Init(#dogfoodcan, 27.40, -1045.25, 11.86)
$garagetoast1 = Object.Init(#garagetoast, 29.24, -1045.64, 11.7)
$garagetoast2 = Object.Init(#garagetoast, 29.24, -1045.56, 11.7)
$timerpart1 = Object.Init(#timerpart1, 29.13, -1045.335, 12.06)
$timerpart3 = Object.Init(#timerpart3, 29.13, -1045.337, 12.06)
$timerpart2 = Object.Init(#timerpart2, 29.13, -1045.337, 12.06)
$garageclockswitch = Object.Init(#garageclockswitch, 31.945, -1045.708, 11.93)
$garagelightswitch = Object.Init(#garagelightswitch, 31.997, -1045.7, 11.975)
$dogfoodpile = Object.Init(#dogfoodpile, 28.09, -1046.43, 10.78)
$dogemptycan = Object.Init(#dogemptycan, 28.14, -1045.7, -500.0)
$dogfoodfull = Object.Init(#dogfoodfull, 28.14, -1045.7, -500.0)
$dogfoodspin = Object.Init(#dogfoodcanspin, 29.14, -1045.7, -500.0)                                                     
032B: $docscamera = create_weapon_pickup 292 15 ammo 9999999 at 34.2094 -1045.7700 12.3450 //jvc camera

//set the scene

//cans on the rack
01BC: put_object $dogfoodcan 27.56 -1045.25 11.80
0453: object $dogfoodcan set_rotation 0.0 20.0 0.0 
01BC: put_object $dogfoodcan1 27.48 -1045.25 11.83
0453: object $dogfoodcan1 set_rotation 0.0 20.0 0.0 
01BC: put_object $dogfoodcan2 27.40 -1045.25 11.86
0453: object $dogfoodcan2 set_rotation 0.0 20.0 0.0

//can opener start position
Object.Angle($dogfoodbase) = -88.0
Object.Angle($dogfoodarm) = -88.0
Object.Angle($dogfoodclaw) = -88.0

//toast timer 
0453: object $timerpart1 set_rotation 90.0 0.0 -90.0
0453: object $timerpart2 set_rotation 90.0 0.0 -90.0
0453: object $timerpart3 set_rotation 50.0 0.0 -90.0 

//toast inside toaster
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7 
0453: object $garagetoast1 set_rotation 0.0 0.0 90.0
0453: object $garagetoast2 set_rotation 0.0 0.0 90.0

//Switches
0453: object $garageclockswitch set_rotation -25.0 0.0 -90.0
0453: object $garagelightswitch set_rotation 0.0 0.0 -90.0

//set default spawns for extras
01BC: put_object $dogfoodpile 28.09 -1046.43 10.78
01BC: put_object $dogemptycan 28.14 -1045.7 -500.0
01BC: put_object $dogfoodfull 28.14 -1045.7 -500.0
01BC: put_object $dogfoodspin 29.14 -1045.7 -500.0   


:canopener_start
wait 0
//start at oct 25 1985 8:18
if
Player.Defined($PLAYER_CHAR) 
jf @canopener_start
00BF: $currenthour = current_time_hours, $Currentmin = current_time_minutes 
if and
$CMONTH == 10 // integer values 
$CDAY == 25 // integer values  
$CYEAR ==1985 //This is the starting year
$currenthour == 8
$Currentmin == 18
else_jump @canopener_start

//set the scene

//cans on the rack
01BC: put_object $dogfoodcan 27.56 -1045.25 11.80
0453: object $dogfoodcan set_rotation 0.0 20.0 0.0 
01BC: put_object $dogfoodcan1 27.48 -1045.25 11.83
0453: object $dogfoodcan1 set_rotation 0.0 20.0 0.0 
01BC: put_object $dogfoodcan2 27.40 -1045.25 11.86
0453: object $dogfoodcan2 set_rotation 0.0 20.0 0.0

//can opener start position
Object.Angle($dogfoodbase) = -88.0
Object.Angle($dogfoodarm) = -88.0
Object.Angle($dogfoodclaw) = -88.0

//toast timer 
0453: object $timerpart1 set_rotation 90.0 0.0 -90.0
0453: object $timerpart2 set_rotation 90.0 0.0 -90.0
0453: object $timerpart3 set_rotation 50.0 0.0 -90.0 

//toast inside toaster
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7 
0453: object $garagetoast1 set_rotation 0.0 0.0 90.0
0453: object $garagetoast2 set_rotation 0.0 0.0 90.0

//Switches
0453: object $garageclockswitch set_rotation -25.0 0.0 -90.0
0453: object $garagelightswitch set_rotation 0.0 0.0 -90.0

//set default spawns for extras
01BC: put_object $dogfoodpile 28.09 -1046.43 10.78
01BC: put_object $dogemptycan 28.14 -1045.7 -500.0
01BC: put_object $dogfoodfull 28.14 -1045.7 -500.0
01BC: put_object $dogfoodspin 29.14 -1045.7 -500.0   

//turn on the alarm clock and start the timer
create_thread @alarmclocklight
create_thread @garagetimer1
create_thread @garagetimer2
wait 500

//turn on the coffee pot
create_thread @water_1
wait 1
create_thread @water_2
wait 1
create_thread @water_3 
wait 1
create_thread @water_4 
wait 1
create_thread @water_5 
wait 1
create_thread @water_6 
wait 1
create_thread @water_7 
wait 1
create_thread @water_8 
wait 1
create_thread @water_9 
wait 1
create_thread @water_10
wait 1
create_thread @water_11 
wait 1
create_thread @water_12 
wait 1
create_thread @water_13 
wait 1
create_thread @water_14 
wait 1
create_thread @water_15 
wait 1
create_thread @water_16 
wait 1
create_thread @water_17 
wait 1
create_thread @water_18 
wait 1
create_thread @water_19 
wait 1
create_thread @water_20 
wait 1
create_thread @water_21
wait 1
create_thread @water_22
wait 1
create_thread @water_23
wait 1
create_thread @water_24
 wait 1
create_thread @water_25
wait 1
create_thread @water_26
wait 1
create_thread @water_27
wait 1
create_thread @water_28
wait 1                
create_thread @water_steam
wait 3000               
//clock flip switch half way
For 1@ = -25.0 To 30.0 Step 1.0 //move from halfway point to end point
0453: object $garageclockswitch set_rotation 1@ 0.0 -90.0
wait 0
end  
//lightswitch flip up
For 1@ = 0.0 downTo -20.0 Step 1.0 //move from halfway point to end point
0453: object $garagelightswitch set_rotation 0.0 1@ -90.0
wait 0
end 
//clock flip switch up
For 1@ = 30.0 To 50.0 Step 1.0 //move from halfway point to end point
0453: object $garageclockswitch set_rotation 1@ 0.0 -90.0
wait 0
end 
                 
//tv stuff goes here                          


//toaster start 

//pop up toast first time
0453: object $garagetoast1 set_rotation 20.0 00.0 96.0
0453: object $garagetoast2 set_rotation 20.0 00.0 96.0
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 90
//drop toast half way
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1
0453: object $garagetoast1 set_rotation 0.0 0.0 96.0
0453: object $garagetoast2 set_rotation 0.0 0.0 96.0
wait 1000
//drop toast the rest of the way
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7
wait 1
0453: object $garagetoast1 set_rotation -20.0 0.0 96.0
0453: object $garagetoast2 set_rotation -20.0 0.0 96.0
//launch toast opposite direction
wait 90
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 90

//drop toast second time
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7
wait 1
0453: object $garagetoast1 set_rotation 20.0 0.0 96.0
0453: object $garagetoast2 set_rotation 20.0 0.0 96.0
wait 300
//launch toast third time
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1 
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1 
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 90
//drop toast third time
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1 
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7
wait 1   
0453: object $garagetoast1 set_rotation 0.0 -20.0 96.0
0453: object $garagetoast2 set_rotation 0.0 -30.0 96.0                                                    
//launch toast opposite direction
wait 90    
01BC: put_object $garagetoast1 29.24 -1045.64 11.83
01BC: put_object $garagetoast2 29.24 -1045.56 11.83
wait 1
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 1 
wait 300 
//drop toast last time
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
01BC: put_object $garagetoast2 29.24 -1045.56 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
01BC: put_object $garagetoast2 29.24 -1045.56 11.73
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.7
01BC: put_object $garagetoast2 29.24 -1045.56 11.7
wait 1
  
//launch toast opposite direction
wait 90
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.56 11.80
wait 1
01BC: put_object $garagetoast2 29.24 -1045.53 11.80
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.80
01BC: put_object $garagetoast2 29.24 -1045.53 11.80
wait 1
0453: object $garagetoast1 set_rotation 0.0 -20.0 96.0
0453: object $garagetoast2 set_rotation 20.0 -30.0 96.0 
wait 90
01BC: put_object $garagetoast1 29.24 -1045.64 11.77
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.73
wait 1
01BC: put_object $garagetoast1 29.24 -1045.64 11.83
0453: object $garagetoast1 set_rotation 0.0 -90.0 96.0 
01BC: put_object $garagetoast2 29.24 -1045.56 11.7 
0453: object $garagetoast2 set_rotation 0.0 0.0 90.0 
wait 500 

//can opener arm starting point
//can opener starts         
01BC: put_object $dogfoodcan 28.14 -1045.7 11.67 //move to arm
0453: object $dogfoodcan set_rotation 0.0 0.0 -88.0 
wait 100
01BC: put_object $dogfoodcan1 27.56 -1045.25 11.80
0453: object $dogfoodcan1 set_rotation 0.0 20.0 0.0 
wait 100
01BC: put_object $dogfoodcan2 27.48 -1045.25 11.83
0453: object $dogfoodcan2 set_rotation 0.0 20.0 0.0
wait 100
For 1@ = -88.0 To 0.0 Step 1.0  //move from starting point to half way point
Object.Angle($dogfoodbase) = 1@
Object.Angle($dogfoodarm) = 1@
Object.Angle($dogfoodclaw) = 1@
Object.Angle($dogfoodcan) = 1@
wait 0
end 
wait 500
For 1@ = 0.0 To 20.0 Step 1.0  //rotate arm
0453: object $dogfoodarm set_rotation 0.0 1@ 0.0
    wait 0
end  
wait 500
For 1@ = 0.0 To 10.0 Step 1.0  //rotate claw and can 
0453: object $dogfoodclaw set_rotation 0.0 1@ 0.0
0453: object $dogfoodcan set_rotation 0.0 1@ 0.0
    wait 0
end  
wait 500 
For 1@ = 0.0 To 77.0 Step 1.0 //move from halfway point to end point
0453: object $dogfoodbase set_rotation 0.0 0.0 1@
0453: object $dogfoodarm set_rotation 0.0 20.0 1@
0453: object $dogfoodclaw set_rotation 0.0 10.0 1@
0453: object $dogfoodcan set_rotation 0.0 10.0 1@
wait 0
end
wait 500  
0453: object $dogfoodspin set_rotation 0.0 20.0 0.0
01BC: put_object $dogfoodcan 28.14 -1045.7 -500
01BC: put_object $dogfoodspin 28.6245 -1045.8 11.67
For 1@ = 0.0 To 360.0 Step 1.0  //rotate arm 
0453: object $dogfoodspin set_rotation 0.0 0.0 1@
    wait 0
end
0453: object $dogfoodspin set_rotation 0.0 20.0 0.0
01BC: put_object $dogfoodspin -1119.12 703.79 -500.0 
01BC: put_object $dogfoodfull 28.14 -1045.7 11.67 

For 1@ = 77.0 downTo 0.0 Step 1.0 //move from end point to halfway point 
0453: object $dogfoodbase set_rotation 0.0 0.0 1@
0453: object $dogfoodarm set_rotation 0.0 20.0 1@
0453: object $dogfoodclaw set_rotation 0.0 10.0 1@
0453: object $dogfoodfull set_rotation 0.0 10.0 1@
wait 0
end
wait 500 
For 1@ = 10.0 To 120.0 Step 1.0 //rotate claw to drop food
0453: object $dogfoodclaw set_rotation 0.0 1@ 0.0
0453: object $dogfoodfull set_rotation 0.0 1@ 0.0
wait 0
end
create_thread @dogfoodparticle
01BC: put_object $dogfoodpile 28.09 -1046.43 10.78 //10.84
wait 533
01BC: put_object $dogfoodpile 28.09 -1046.43 10.80
wait 533
01BC: put_object $dogfoodpile 28.09 -1046.43 10.82
wait 533
01BC: put_object $dogfoodpile 28.09 -1046.43 10.84
end_thread_named 'dfpart'
01BC: put_object $dogfoodfull 28.14 -1045.7 -500.0 
01BC: put_object $dogemptycan 28.14 -1045.7 11.67 
0453: object $dogemptycan set_rotation 0.0 120.0 0.0
 
For 1@ = 20.0 downTo 0.0 Step 1.0  //rotate arm
0453: object $dogfoodarm set_rotation 0.0 1@ 0.0
    wait 0
end  
wait 500
For 1@ = 120.0 downTo 0.0 Step 1.0  //rotate claw and can 
0453: object $dogfoodclaw set_rotation 0.0 1@ 0.0
0453: object $dogemptycan set_rotation 0.0 1@ 0.0
    wait 0
end 
For 1@ = 0.0 downTo -40.0 Step 1.0 //move from end point to halfway point 
0453: object $dogfoodbase set_rotation 0.0 0.0 1@
0453: object $dogfoodarm set_rotation 0.0 0.0 1@
0453: object $dogfoodclaw set_rotation 0.0 0.0 1@
0453: object $dogemptycan set_rotation 0.0 0.0 1@
wait 0
end
wait 500
01BC: put_object $dogemptycan 28.14 -1045.7 11.67
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.57
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.47
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.37
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.27
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.17
wait 0
01BC: put_object $dogemptycan 28.14 -1045.7 11.07
wait 0
For 1@ = -40.0 downTo -88.0 Step 1.0 //move to end
0453: object $dogfoodbase set_rotation 0.0 0.0 1@
0453: object $dogfoodarm set_rotation 0.0 0.0 1@
0453: object $dogfoodclaw set_rotation 0.0 0.0 1@
wait 0
end
wait 1
end_thread_named 'watr1'
wait 1
end_thread_named 'watr2'
wait 1
end_thread_named 'watr3'
wait 1
end_thread_named 'watr4'
wait 1
end_thread_named 'watr5'
wait 1
end_thread_named 'watr6'
wait 1
end_thread_named 'watr7'
wait 1
end_thread_named 'watr8'
wait 1
end_thread_named 'watr9'
wait 1
end_thread_named 'watr10'
wait 1
end_thread_named 'watr11'
wait 1
end_thread_named 'watr12'
wait 1
end_thread_named 'watr13'
wait 1
end_thread_named 'watr14'
wait 1
end_thread_named 'watr15'
wait 1
end_thread_named 'watr16'
wait 1
end_thread_named 'watr17'
wait 1
end_thread_named 'watr18'
wait 1
end_thread_named 'watr19'
wait 1
end_thread_named 'watr20'
wait 1
end_thread_named 'watr21'
wait 1
end_thread_named 'watr22'
wait 1
end_thread_named 'watr23'
wait 1
end_thread_named 'watr24'
wait 1
end_thread_named 'watr25'
wait 1
end_thread_named 'watr26'
wait 1
end_thread_named 'watr27'
wait 1
end_thread_named 'watr28'
wait 1
end_thread_named 'watstm'  
wait 1
end_thread_named 'grgtmr1' 
wait 1
end_thread_named 'grgtmr2'
wait 1
end_thread_named 'almlite'
wait 1
end_thread 

:dogfoodparticle
thread 'dfpart' 

:dogfoodparticleloop
wait 0
0437: scatter_particle 9 0.09 at 28.1179 -1046.4230 11.7 0 0 0
jump @dogfoodparticleloop    

:water_1
thread 'watr1'
04D5: create_corona_at 32.35 -1045.62 12.05 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_1

:water_2
thread 'watr2'
04D5: create_corona_at 32.35 -1045.62 12.04 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_2

:water_3
thread 'watr3'
04D5: create_corona_at 32.35 -1045.62 12.03 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_3

:water_4
thread 'watr4'
04D5: create_corona_at 32.35 -1045.62 12.02 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_4

:water_5
thread 'watr5'
04D5: create_corona_at 32.35 -1045.62 12.01 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_5

:water_6
thread 'watr6'
04D5: create_corona_at 32.35 -1045.62 12.00 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_6

:water_7
thread 'watr7'
04D5: create_corona_at 32.35 -1045.62 11.99 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_7

:water_8
thread 'watr8'
04D5: create_corona_at 32.35 -1045.62 11.98 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_8

:water_9
thread 'watr9'
04D5: create_corona_at 32.35 -1045.62 11.97 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_9

:water_10
thread 'watr10'
04D5: create_corona_at 32.35 -1045.62 11.96 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_10

:water_11
thread 'watr11'
04D5: create_corona_at 32.35 -1045.62 11.95 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_11

:water_12
thread 'watr12'
04D5: create_corona_at 32.35 -1045.62 11.94 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_12

:water_13
thread 'watr13'
04D5: create_corona_at 32.35 -1045.62 11.93 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_13

:water_14
thread 'watr14'
04D5: create_corona_at 32.35 -1045.62 11.92 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_14

:water_15
thread 'watr15'
04D5: create_corona_at 32.35 -1045.62 11.91 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_15

:water_16
thread 'watr16'
04D5: create_corona_at 32.35 -1045.62 11.90 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_16

:water_17
thread 'watr17'
04D5: create_corona_at 32.35 -1045.62 11.89 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_17

:water_18
thread 'watr18'
04D5: create_corona_at 32.35 -1045.62 11.88 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_18

:water_19
thread 'watr19'
04D5: create_corona_at 32.35 -1045.62 11.87 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_19

:water_20
thread 'watr20'
04D5: create_corona_at 32.35 -1045.62 11.86 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_20

:water_21
thread 'watr21'
04D5: create_corona_at 32.35 -1045.62 11.85 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_21

:water_22
thread 'watr22'
04D5: create_corona_at 32.35 -1045.62 11.84 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_22

:water_23
thread 'watr23'
04D5: create_corona_at 32.35 -1045.62 11.83 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_23

:water_24
thread 'watr24'
04D5: create_corona_at 32.35 -1045.62 11.82 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_24

:water_25
thread 'watr25'
04D5: create_corona_at 32.35 -1045.62 11.81 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_25

:water_26
thread 'watr26'
04D5: create_corona_at 32.35 -1045.62 11.80 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_26

:water_27
thread 'watr27'
04D5: create_corona_at 32.35 -1045.62 11.79 radius 0.02 type 0 flare 0 RGB 255 255 255 
wait 0
jump @water_27

:water_28
thread 'watr28'
04D5: create_corona_at 32.35 -1045.62 11.78 radius 0.02 type 0 flare 0 RGB 255 255 255
wait 0
jump @water_28 
                
:water_steam
thread 'watstm'
0437: scatter_particle 19 0.09 at 32.35 -1045.62 11.78 0 0 0  //hotplate steam
0437: scatter_particle 57 0.09 at 29.24 -1045.64 11.7 0 0 0  //toaster smoke
wait 0
jump @water_steam  

:garagetimer1
thread 'grgtmr1' 
For 1@ = 0.0 To 360.0 Step 1.0 
0453: object $timerpart1 set_rotation 1@ 0.0 -90.0
wait 0
end
wait 0
For 1@ = -360.0 To 360.0 Step 1.0 
0453: object $timerpart1 set_rotation 1@ 0.0 -90.0
wait 0
end
wait 0
jump @garagetimer1

:garagetimer2
thread 'grgtmr2'
For 1@ = 120.0 downTo 50.0 Step 5.0 
0453: object $timerpart3 set_rotation 1@ 0.0 -90.0
wait 0
end
wait 0
For 1@ = 50.0 To 120.0 Step 5.0 
0453: object $timerpart3 set_rotation 1@ 0.0 -90.0
wait 0
end
wait 0
jump @garagetimer2

:alarmclocklight
thread 'almlite'
04D5: create_corona_at 32.0 -1045.7 11.99 radius 0.02 type 0 flare 0 RGB 255 0 0//switch light
04D5: create_corona_at 32.0 -1045.7 11.99 radius 0.02 type 8 flare 0 RGB 255 0 0//switch light flare
04D5: create_corona_at 32.245 -1045.70 11.73 radius 0.02 type 0 flare 0 RGB 255 0 0//coffee pot light 
04D5: create_corona_at 32.245 -1045.70 11.73 radius 0.02 type 8 flare 0 RGB 255 0 0//coffee pot light flare  
04D5: create_corona_at 32.75 -1045.73 11.74 radius 0.02 type 0 flare 0 RGB 255 213 0 //alarm
04D5: create_corona_at 32.75 -1045.73 11.74 radius 0.02 type 8 flare 0 RGB 255 213 0 //alarm flare
wait 0
jump @alarmclocklight