:CarClock
// Hours
for 1@ = 10 to 21 step 1
    3F11: set_car 0@ component "consoleclockdigithour" index 1@ visible 0
end
0085: 1@ = $CHOUR
if
    1@ > 12
then
    1@ -= 12
end
1@ += 10
045A: text_draw_1number 10.0 10.0 'DAY' 1@  // Best Result: ~1~th
3F11: set_car 0@ component "consoleclockdigithour" index 1@ visible 1

// Minutes
for 1@ = 10 to 25
	3F11: set_car 0@ component "consoleclockdigitmin" index 1@ visible 0
end
0085: 1@ = $CMINUTE
0085: 2@ = $CMINUTE
2@ /= 10
2@ *= 10
0062: 1@ -= 2@
2@ /= 10
045A: text_draw_1number 10.0 20.0 'DAY' 2@  // Best Result: ~1~th
045A: text_draw_1number 10.0 30.0 'DAY' 1@  // Best Result: ~1~th
3F11: set_car 0@ component "consoleclockdigitmin2" index 2@ visible 1
3F11: set_car 0@ component "consoleclockdigitmin1" index 1@ visible 1

// Bulova
008D: 1@ = integer_to_float $CHOUR
008D: 2@ = integer_to_float $CMINUTE
008D: 3@ = integer_to_float $CMINUTE
1@ *= 30.0
2@ *= 6.0
3@ *= 0.5
005B: 1@ += 3@
3F16: rotate_car_part "HourHand" angle 0.0 1@ 0.0 car 0@
3F16: rotate_car_part "MinuteHand" angle 0.0 2@ 0.0 car 0@
return