:CarClock
// Hours
for 1@ = 10 to 21 step 1
    3F11: set_car 0@ component "consoleclockdigithour" index 1@ visible 0
    3F19: set_car 0@ component "consoleclockdigithour" index 1@ glow 1
end
0085: 1@ = $CHOUR
if
    1@ > 12
then
    1@ -= 12
end
1@ += 10
3F11: set_car 0@ component "consoleclockdigithour" index 1@ visible 1

// Minutes
for 1@ = 10 to 25
	3F11: set_car 0@ component "consoleclockdigitmin" index 1@ visible 0
	3F19: set_car 0@ component "consoleclockdigitmin" index 1@ glow 1
end
0085: 1@ = $CMINUTE
0085: 2@ = $CMINUTE
2@ /= 10
2@ *= 10
0062: 1@ -= 2@
2@ /= 10
3F11: set_car 0@ component "consoleclockdigitmin2" index 2@ visible 1
3F11: set_car 0@ component "consoleclockdigitmin1" index 1@ visible 1

// Bulova
008D: 1@ = integer_to_float $CHOUR
008D: 2@ = integer_to_float $CMINUTE
008D: 3@ = integer_to_float $CMINUTE
1@ *= 30.0
2@ *= 6.0
3@ *= 0.5
005B: 1@ += 3@
3F16: rotate_car_part "HourHand" angle 0.0 1@ 0.0 car 0@
3F16: rotate_car_part "MinuteHand" angle 0.0 2@ 0.0 car 0@

// Colon
3F10: set_car 0@ component "consoleclockdigitcolon" visible 0
if
    16@ > 500
then
    3F10: set_car 0@ component "consoleclockdigitcolon" visible 1
	3F18: set_car 0@ component "consoleclockdigitcolon" glow 1
end
if
    16@ > 1000
then
    16@ = 0
end
return