:CarSpawn
thread 'CARSPWN'
10@ = #INFERNUS

:CarSpawnWait
wait 0
if
    $KEY == 46 // "."
else_jump @CarSpawnWait
Model.Load(10@)

:CarSpawnStart
wait 0
if
    Model.Available(10@)
else_jump @CarSpawnStart
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
0172: 4@ = actor $PLAYER_ACTOR z_angle
0@ = Car.Create(10@, 1@, 2@, 3@)
0175: set_car 0@ z_angle_to 4@
create_thread @Time 0@ 0x4b0108 0 0 0 0 0 0 0 0 0 0 19851025 1000 -1 -1
wait 10
008A: $DELOREAN = 0@
//3F37: replace 0@ // replace_dict '0' texture '0' with_dict '0' texture '1' // HUD.TXD
//3F10: set_car 0@ component "door_lf_hi_ok" visible 0
//0369: put_player $PLAYER_CHAR in_car 0@

Model.Destroy(10@)
jump @CarSpawnWait
