:CarSpawn
thread 'CARSPWN'
10@ = #INFERNUS

:CarSpawnWait
wait 0
if
  $KEY == 46
else_jump @CarSpawnWait
Model.Load(10@)

:CarSpawnStart
wait 0
if
   Model.Available(10@)
else_jump @CarSpawnStart
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
0172: 4@ = actor $PLAYER_ACTOR z_angle
0@ = Car.Create(10@, 1@, 2@, 3@)
0175: set_car 0@ z_angle_to 4@
create_thread @Time 0@ 0x200308 0 0 0 0 0 0 0 0 0 0 10261985 1000 -1 -1
/*0369: put_player $PLAYER_CHAR in_car 0@
wait 1000
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 5.0 0.0 0.0
05@ = Car.Create(10@, 1@, 2@, 3@)
0175: set_car 0@ z_angle_to 4@
//create_thread @Time 5@ 0x4a05 0 0 0 0 0 0 0 0 0 0 10261985 1000 -1 -1
//036A: put_actor $PLAYER_ACTOR in_car 5@
0369: put_player $PLAYER_CHAR in_car 5@
wait 1000
if
    00DC:   player $PLAYER_CHAR in_car 0@
then
012A: put_player $PLAYER_CHAR at 1@ 2@ 3@ and_remove_from_car
end
012A: put_player $PLAYER_CHAR at 1@ 2@ 3@ and_remove_from_car
0369: put_player $PLAYER_CHAR in_car 0@
012A: put_player $PLAYER_CHAR at 1@ 2@ 3@ and_remove_from_car
//0362: put_actor $PLAYER_ACTOR at 1@ 2@ 3@ and_remove_from_car
wait 10000
Car.Destroy(0@)   */

/*wait 1000
3FF3: set car 0@ suspension
wait 1000

04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset -2.0 0.0 0.0
0@ = Car.Create(10@, 1@, 2@, 3@)
0175: set_car 0@ z_angle_to 4@
create_thread @Time 0@ 0 0 0 0 0 0 0 $CTIME $CTIME1 0 0 11121955 102204 -1 10000002

//0369: put_player $PLAYER_CHAR in_car 0@    */
//wait 10
Model.Destroy(10@)
jump @CarSpawnWait

wait 5000

:CarSpawnWait1
wait 0
00BC: text_highpriority 'DEL0' 10 ms 1  // dmc12 deLoRean
3FF3: set car 0@ suspension
jump @CarSpawnWait
