{$INCLUDE ../../CLEO/Common/CleoConstants.txt}
int $KEY
int $CDATE
int $CTIME
int $CYEAR
int $CMONTH
int $CDAY

:CleoVariables
while true
    wait 0
    // Keypress
    0AB4: $KEY = var KEY

    0AB4: $FADE = var CFADE
    0AB4: $TRAVEL = var TRAVEL
    0AB4: $MODE = var MODE

    0AB4: $CAMX = var CAMX
    0AB4: $CAMY = var CAMY
    0AB4: $CAMZ = var CAMZ
    0AB4: $CCX = var CCX
    0AB4: $CCY = var CCY
    0AB4: $CCZ = var CCZ


    // Current Date
    0AB4: $CDATE = var CDATE
    $CDAY = $CDATE
    $CYEAR = $CDAY
    $CYEAR /= 10000
    $CYEAR *= 10000
    $CDAY -= $CYEAR
    $CYEAR /= 10000
    $CMONTH = $CDAY
    $CMONTH /= 100
    $CMONTH *= 100
    $CDAY -= $CMONTH
    $CMONTH /= 100
end