:Conversion
thread 'CONV'

:ConversionStart
wait 10
$X_OFF = 0.0 // floating-point values
$Y_OFF = 0.0 // floating-point values
$Z_OFF = 0.0 // floating-point values
if
   Player.Defined($PLAYER_CHAR)
jf @ConversionStart
if
00E0:   player $PLAYER_CHAR driving
jf @ConversionStart
03C1: 0@ = player $PLAYER_CHAR car
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 0.0 0.0

:ConversionDriving
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @ConversionStart
if
00DC:   player $PLAYER_CHAR driving 0@
jf @ConversionStart
0407: create_coordinate $X_OFF $Y_OFF $Z_OFF from_car 0@ offset 0.0 0.0 0.0
0067: $X_OFF -= 1@ // floating-point values
0067: $Y_OFF -= 2@ // floating-point values
0067: $Z_OFF -= 3@ // floating-point values
005D: 1@ += $X_OFF // floating-point values (never used in VC or GTA 3)
005D: 2@ += $Y_OFF // floating-point values (never used in VC or GTA 3)
005D: 3@ += $Z_OFF // floating-point values (never used in VC or GTA 3)
jump @ConversionDriving

:ConversionOffset10
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 1@ 2@ 3@
005D: 1@ += $X_OFF // floating-point values (never used in VC or GTA 3)
005D: 2@ += $Y_OFF // floating-point values (never used in VC or GTA 3)
005D: 3@ += $Z_OFF // floating-point values (never used in VC or GTA 3)
return