:DebugCamera
wait 10
if and
    Player.Defined($PLAYER_CHAR)
    not Car.Wrecked($DELOREAN)
else_jump @DebugCamera
if
00DC:   player $PLAYER_CHAR driving $DELOREAN
else_jump @DebugCamera
if and
    $KEY == 0x48
    16@ > 500
then
    if
        0@ == 0
    then
        0@ = 1
    else
        0@ = 0
    end
    1@ = 1
    16@ = 0
end

if
    1@ == 1
then
    if
        0@ == 0
    then
        Camera.Restore
        Camera.SetBehindPlayer
        1@ = 0
    else
        0407: create_coordinate 2@ 3@ 4@ from_car $DELOREAN offset 1.75 -4.0 0.0
        0407: create_coordinate 5@ 6@ 7@ from_car $DELOREAN offset 0.0 0.0 0.0
        005D: 2@ += $X_OFF // floating-point values (never used in VC or GTA 3)
        005D: 3@ += $Y_OFF // floating-point values (never used in VC or GTA 3)
        005D: 4@ += $Z_OFF // floating-point values (never used in VC or GTA 3)
        Camera.SetPosition(2@, 3@, 4@, 0.0, 0.0, 0.0)
        Camera.PointAt(5@, 6@, 7@, 2)
    end
end
jump @DebugCamera
