// 1@ - Real speed
// 2@ - Virtual speed
// 3@ - Memory
:SpeedParse
0087: 4@ = 1@ // @ = @ (float)
4@ *= 18.35 // 1.835 * 10 to also get the decimal place
008C: 4@ = float_to_integer 4@
if
    4@ > 880
then
    4@ = 880
end

//Extract the hundreds digit
0085: 6@ = 4@
0016: 6@ /= 100 //Integer division - cuts off the ones digit
0012: 6@ *= 100
0062: 4@ -= 6@ //Remove the tens digit
0016: 6@ /= 100 //Integer division - now we have the tens and ones digit in 4@ and hundreds digit in 6@

//Extract the tens digit
0085: 5@ = 4@
0016: 5@ /= 10 //Integer division - cuts off the ones digit
0012: 5@ *= 10
0062: 4@ -= 5@ //Remove the tens digit
0016: 5@ /= 10 //Integer division - now we have the ones digit in 4@, the tens digit in 5@ and hundreds digit in 6@
return

:Speed
thread 'SPDMTR'
while true
    wait 10
    if
        not Player.Defined($PLAYER_CHAR)
    then
        continue
    end
    if or
        80E0:   not player $PLAYER_CHAR driving
        00DE:   player $PLAYER_CHAR driving_vehicle_type #FAGGIO
        00DE:   player $PLAYER_CHAR driving_vehicle_type #PIZZABOY
    then
        continue
    end
    if
        Player.InRemoteMode($PLAYER_CHAR)
    then
        0@ = Player.RC_car($PLAYER_CHAR)
    else
        03C1: 0@ = player $PLAYER_CHAR car
    end

    02E3: 1@ = car 0@ speed

    //check if the car is in remote mode
    if and
       Player.InRemoteMode($PLAYER_CHAR)
        00E1:   player 0 pressed_button 16 //gas/forward
        00E1:   player 0 pressed_button 14 //brake/reverse
        1@ < 1.0 //when the real car's speed is almost 0
    then
        3@ = 1 //remember that the car is stopped
        if
            //max virtual speed limit chosen at random
            2@ < 35.15 // 64.5mph
        then
            //increase the virtual speed
            2@ += 0.1
        end
    else
        if
            3@ == 1 //car is stopped
        then
            //release the stop and launch the car
            04BA: set_car 0@ speed_instantly 2@
            9@ = 0 // reset the stop so we only once set the speed from the burnout
        else
            //the speed to display is the real value
            0087: 2@ = 1@ //floating-point values
        end
    end
    gosub @SpeedParse

    if and
        $SPEED_DISP == 1
        $TRAVEL == 0
        $CUTSCENE == 0
    then
        if
            $IN_RC == 0
        then
            1@ = 255 // integer values
            2@ = 255 // integer values
            3@ = 255 // integer values
            // tens digit
            05F5: call_scm_func @DrawTexture params_count 9 27 760.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            if
                6@ > 0
            then
                6@ += 5
                05F5: call_scm_func @DrawTexture params_count 9 6@ 760.0 440.0 40.0 60.0 1@ 2@ 3@ 255
                6@ -= 5
            end
            // ones digit with decimal point

            5@ += 5
            05F5: call_scm_func @DrawTexture params_count 9 27 805.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            05F5: call_scm_func @DrawTexture params_count 9 5@ 805.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            5@ -= 5

            // dot
            05F5: call_scm_func @DrawTexture params_count 9 25 825.0 470.0 10.0 10.0 1@ 2@ 3@ 255

        else
            1@ = 255 // integer values
            2@ = 255 // integer values
            3@ = 255 // integer values
            // tens digit
            05F5: call_scm_func @DrawTexture params_count 9 28 715.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            if
                6@ > 0
            then
                6@ += 15
                05F5: call_scm_func @DrawTexture params_count 9 6@ 715.0 440.0 40.0 60.0 1@ 2@ 3@ 255
                6@ -= 15
            end

            // ones digit
            5@ += 15
            05F5: call_scm_func @DrawTexture params_count 9 28 760.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            05F5: call_scm_func @DrawTexture params_count 9 5@ 760.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            5@ -= 15

            // dot
            05F5: call_scm_func @DrawTexture params_count 9 26 780.0 470.0 10.0 10.0 1@ 2@ 3@ 255

            // ones digit
            4@ += 15
            05F5: call_scm_func @DrawTexture params_count 9 28 805.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            05F5: call_scm_func @DrawTexture params_count 9 4@ 805.0 440.0 40.0 60.0 1@ 2@ 3@ 255
            4@ -= 15

        end
    end
end

:DigitalSpeedo
if
    Car.Wrecked(0@)
then
    return
end
02E3: 1@ = car 0@ speed
gosub @SpeedParse
// Hide speedometer
for 1@ = 10 to 29
3F11: set_car 0@ component "digitalspeedodigit" index 1@ visible 0
3F19: set_car 0@ component "digitalspeedodigit" index 1@ glow 1
end
3F10: set_car 0@ component "digitalspeedodigit20bttf3" visible 0
3F18: set_car 0@ component "digitalspeedodigit20bttf3" glow 1

// Show Digits
3F11: set_car 0@ component "digitalspeedodigit1" index 5@ visible 1
if
    not 6@ == 0
then
    3F11: set_car 0@ component "digitalspeedodigit2" index 6@ visible 1
end
return
