:DrawTexture
05E0: 5@ = read_memory 0x869652 size 1 virtual_protect 1 //Widescreen on/off
05E0: 6@ = read_memory 0xA0FD04 size 4 virtual_protect 1 //Resolution Width
05E0: 7@ = read_memory 0xA0FD08 size 4 virtual_protect 1 //Resolution Height
0093: 6@ = integer 6@ to_float
0093: 7@ = integer 7@ to_float 
//coordX = sa_coordX*(currentResX/640.0)
if
	//Widescreen off
    5@ == 0
then
    0015: 6@ /= 857.0 //  currentResX/640.0
else
    0015: 6@ /= 848.0 //  currentResX/640.0
end
0069: 1@ *= 6@ // floating-point values 
0015: 7@ /= 480.0 //  currentResY/448.0
0069: 2@ *= 7@ // floating-point values
if
    5@ == 0
then
    0069: 3@ *= 6@ // floating-point values 
    0011: 3@ *= 1.09
else
    0069: 3@ *= 6@ // floating-point values 
end
0069: 4@ *= 7@ // floating-point values  
03F0: enable_text_draw 1 
038D: draw_texture 0@ position 1@ 2@ size 3@ 4@ RGBA 255 255 255 255
03F0: enable_text_draw 0
05F6: ret 0