:FusionGlow
thread 'FUSION'
10@ = 0.01 // floating-point values
11@ = 0.1 // floating-point values

:FusionGlowStart
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @FusionGlowStart
if or
00DE:   player $PLAYER_CHAR driving_vehicle_type #BUS
00DE:   player $PLAYER_CHAR driving_vehicle_type #MAVERICK
  $RC_TRAIN == 1 // integer values
jf @FusionGlowStart
7@ = 0.0 // floating-point values
8@ = 7.2 // floating-point values
9@ = 1.6 // floating-point values
if
   not Car.Wrecked($TRAIN)
jf @FusionGlowCar
008B: 0@ = $TRAIN // integer values and handles
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 7@ 8@ 9@

:FusionGlowCar
03C1: 0@ = player $PLAYER_CHAR car

:FusionGlowOn
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @FusionGlowStart
if or
00DC:   player $PLAYER_CHAR driving 0@
  $RC_TRAIN == 1 // integer values
jf @FusionGlowStart
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset 7@ 8@ 9@
4@ *= 2.0 // floating-point values (never used in VC or GTA 3)
5@ *= 2.0 // floating-point values (never used in VC or GTA 3)
6@ *= 2.0 // floating-point values (never used in VC or GTA 3)
0063: 4@ -= 1@ // floating-point values (never used in VC or GTA 3)
0063: 5@ -= 2@ // floating-point values (never used in VC or GTA 3)
0063: 6@ -= 3@ // floating-point values (never used in VC or GTA 3)
005B: 1@ += 4@ // floating-point values (never used in VC or GTA 3)
005B: 2@ += 5@ // floating-point values (never used in VC or GTA 3)
005B: 3@ += 6@ // floating-point values (never used in VC or GTA 3)
1@ /= 2.0 // floating-point values (never used in VC or GTA 3)
2@ /= 2.0 // floating-point values (never used in VC or GTA 3)
3@ /= 2.0 // floating-point values (never used in VC or GTA 3)

:FluxTrainOn
11@ *= 10.0 // floating-point values (never used in VC or GTA 3)
04D5: create_corona_at 4@ 5@ 6@ radius 11@ type 1 flare 0 RGB 255 100 0
11@ /= 10.0 // floating-point values (never used in VC or GTA 3)

:FusionGlowDim
005B: 11@ += 10@ // floating-point values (never used in VC or GTA 3)
if
  11@ > 0.1 // floating-point values
jf @FusionGlowBright
10@ = -0.01 // floating-point values
jump @FusionGlowOn

:FusionGlowBright
if
   not 11@ > 0.08 // floating-point values
jf @FusionGlowOn
10@ = 0.01 // floating-point values
jump @FusionGlowOn