:Headlights
1@ = 0
3F02: 2@ = car 0@ engine_state
if
    not 2@ == 0
then
    if or
        $CTIME1 >= 2020 // integer values
        $CTIME1 < 650 // integer values
        $WEATHER == 2 // integer values
        $WEATHER == 3 // integer values
        $WEATHER == 5 // integer values
        $WEATHER == 9 // integer values
        $WEATHER == 10 // integer values
    then
        1@ = 1 // On
    end
end
3F10: set_car 0@ component "lightFL" visible 1@
3F10: set_car 0@ component "lightFR" visible 1@
3F10: set_car 0@ component "lowbeamslight" visible 1@

// Turn Indicators
if
    00DC:   player $PLAYER_CHAR in_car 0@
then
    // Left
    if
        $KEY == 59 // ";"
    then
        if
            10@ == 1
        then
            10@ = 0
        else
            10@ = 1
        end
    end

    // Right
    if
        $KEY == 39 // "'"
    then
        if
            10@ == 2
        then
            10@ = 0
        else
            10@ = 2
        end
    end

    // Hazard
    if
        $KEY == 76 // "l"
    then
        if
            10@ == 3
        then
            10@ = 0
        else
            10@ = 3
        end
    end
end

// Blinker timer
if
    16@ < 500
then
    3@ = 1
else
    3@ = 0
end

// Show indicators
if
    10@ == 0
then
    3F10: set_car 0@ component "turnlightrf" visible 1@
    3F10: set_car 0@ component "turnlightlf" visible 1@
    3F10: set_car 0@ component "turnlightrb" visible 0
    3F10: set_car 0@ component "turnlightlb" visible 0
    3F10: set_car 0@ component "turnsignalrlight" visible 0
    3F10: set_car 0@ component "turnsignalllight" visible 0
    5@ = 0.0
end

if
    10@ == 1
then
    3F10: set_car 0@ component "turnlightrf" visible 1@
    3F10: set_car 0@ component "turnlightlf" visible 3@
    3F10: set_car 0@ component "turnlightrb" visible 0
    3F10: set_car 0@ component "turnlightlb" visible 3@
    3F10: set_car 0@ component "turnsignalrlight" visible 0
    3F10: set_car 0@ component "turnsignalllight" visible 3@
    5@ = -5.0
end

if
    10@ == 2
then
    3F10: set_car 0@ component "turnlightrf" visible 3@
    3F10: set_car 0@ component "turnlightlf" visible 1@
    3F10: set_car 0@ component "turnlightrb" visible 3@
    3F10: set_car 0@ component "turnlightlb" visible 0
    3F10: set_car 0@ component "turnsignalrlight" visible 3@
    3F10: set_car 0@ component "turnsignalllight" visible 0
    5@ = 5.0
end

if
    10@ == 3
then
    3F10: set_car 0@ component "turnlightrf" visible 3@
    3F10: set_car 0@ component "turnlightlf" visible 3@
    3F10: set_car 0@ component "turnlightrb" visible 3@
    3F10: set_car 0@ component "turnlightlb" visible 3@
    3F10: set_car 0@ component "turnsignalrlight" visible 3@
    3F10: set_car 0@ component "turnsignalllight" visible 3@
    5@ = 0.0
end

// Move Turn Stalk
if
    0025: 5@ > 11@
then
    11@ += 1.0
else if
    0025: 11@ > 5@
then
    11@ -= 1.0
end
end
3F16: rotate_car_part "turnsignallever" angle 0.0 11@ 0.0 car 0@
return