// //final location


:radsuit
wait 0
Pickup.Create($Radsuit, #drug_yellow, 2, -1106.7090 353.0883 11.4380) //the model

:radsuitpickedup
wait 0
if and
    0256:   player $PLAYER_CHAR defined
    0214:   pickup $Radsuit picked_up
jf @radsuitpickedup
//0215: destroy_pickup $Radsuit
0169: set_fade_color 0 0 0
016A: fade 0 500 ms
wait 500
01B4: set_player $PLAYER_CHAR can_move 0
0352: set_actor $PLAYER_ACTOR skin_to 'PLAY11' // set your character, see list of special characters at 023C
038B: load_requested_models
0353: refresh_actor $PLAYER_ACTOR
wait 500
016A: fade 1 500 ms
    01B4: set_player $PLAYER_CHAR can_move 1
wait 10000
jump @radsuit