:ReentryLight
thread 'RELIGHT'
16@ = 0   
//while 16@ < 30000
while true
    wait 0

    //From in front  
    0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 3.0 0.0
    0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset 0.0 2.5 0.0  
   // 04D5: create_corona_at 1@ 2@ 3@ radius 1.0 type 6 flare 0 RGB 255 0 0
  //  04D5: create_corona_at 4@ 5@ 6@ radius 1.0 type 6 flare 0 RGB 0 0 255
    3FF7: create_light type 0 at 1@ 2@ 3@ dir 4@ 5@ 6@ range 10.0 rgb 0.3 0.7 2.0 fog 0
//*/

    
    //from the left  
    0407: create_coordinate 7@ 8@ 9@ from_car 0@ offset -3.0 0.0 2.0
    0407: create_coordinate 10@ 11@ 12@ from_car 0@ offset -2.5 0.0 1.0  
//    04D5: create_corona_at 1@ 2@ 3@ radius 1.0 type 6 flare 0 RGB 255 0 0
//    04D5: create_corona_at 4@ 5@ 6@ radius 1.0 type 6 flare 0 RGB 0 0 255
     3FF7: create_light type 0 at 7@ 8@ 9@ dir 10@ 11@ 12@ range 10.0 rgb 0.3 0.7 2.0 fog 0
//*/

   
    //from the right  
    0407: create_coordinate 13@ 14@ 15@ from_car 0@ offset 3.0 0.0 0.0
    0407: create_coordinate 16@ 17@ $z18 from_car 0@ offset 2.5 0.0 0.0  
//    04D5: create_corona_at 1@ 2@ 3@ radius 1.0 type 6 flare 0 RGB 255 0 0
//    04D5: create_corona_at 4@ 5@ 6@ radius 1.0 type 6 flare 0 RGB 0 0 255
    3FF7: create_light type 0 at 13@ 14@ 15@ dir 16@ 17@ $z18 range 10.0 rgb 0.3 0.7 2.0 fog 0    
//*/     
end
end_thread