:TimeCircuitsFlash
0B10: 1@ = 0@ AND $FLASH_BIT
if
    1@ == 0
then
    wait 450
    $FLASH = 0x8
    wait 100
    $FLASH = 0
else
    wait 450
    $FLASH = 0x7
    wait 50
    $FLASH = 0x3
    wait 50
    $FLASH = 0
end
end_thread

:TimeCircuits
thread 'T_CIRC'

:TimeCircuitsStart
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @TimeCircuitsStart
if
00DC:   player $PLAYER_CHAR driving $DELOREAN
jf @TimeCircuitsStart
if
  $TCON == 1 // integer values
jf @TimeCircuitsStart
if and
  $TRAVEL == 0 // integer values
  $CUTSCENE == 0 // integer values
jf @TimeCircuitsStart
if
  $FRIED == 0 // integer values
jf @TimeCircuitsStart
if
  $TIME_DISP == 1
jf @TimeCircuitsStart
05F5: call_scm_func @DrawTexture params_count 9 1 733.0 242.0 216.0 128.0 255 255 255 255 //time circuits display image
8@ = 200.0 // floating-point values
1@ = 255 // integer values
2@ = 50 // integer values
3@ = 50 // integer values
008B: 4@ = $YEAR // integer values and handles
008B: 9@ = $HOUR // integer values and handles
008B: 11@ = $MINUTE // integer values and handles
008B: 13@ = $MONTH // integer values and handles
008B: 14@ = $DAY // integer values and handles
gosub @NumbersToDate
0B10: 0@ = $FLASH AND 0x8
if
    0@ == 0
then
    gosub @TimeCircuitsMonth
end
0B10: 0@ = $FLASH AND 0x4
if
    0@ == 0
then
    gosub @TimeCircuitsDay
end
0B10: 0@ = $FLASH AND 0x2
if
    0@ == 0
then
    gosub @TimeCircuitsYear
end
0B10: 0@ = $FLASH AND 0x1
if
    0@ == 0
then
    gosub @TimeCircuitsTime
end
8@ += 43.0 // floating-point values
1@ = 75 // integer values
2@ = 255 // integer values
3@ = 100 // integer values
008B: 4@ = $CYEAR // integer values and handles
00BF: 9@ = current_time_hours, 11@ = current_time_minutes
008B: 13@ = $CMONTH // integer values and handles
008B: 14@ = $CDAY // integer values and handles
gosub @NumbersToDate
gosub @TimeCircuitsDisplay
8@ += 43.0 // floating-point values
1@ = 255 // integer values
2@ = 175 // integer values
3@ = 100 // integer values
008B: 4@ = $PTIME
if
   not 4@ == -1 // integer values
jf @TimeCircuitsDamage
008B: 13@ = $PTIME // integer values and handles
008B: 14@ = $PTIME
4@ /= 100
13@ /= 100
4@ *= 100
0062: 14@ -= 4@
4@ /= 10000
4@ *= 100
0062: 13@ -= 4@
4@ /= 100
008B: 9@ = $PTIME1 // integer values and handles
008B: 11@ = $PTIME1 // integer values and handles
9@ /= 100
9@ *= 100
0062: 11@ -= 9@
9@ /= 100
gosub @NumbersToDate
gosub @TimeCircuitsDisplay

:TimeCircuitsDamage
if
8185:   not car $DELOREAN health >= 650
jf @TimeCircuitsStart
05F5: call_scm_func @DrawTexture params_count 9 6 735.0 155.0 45.0 23.0 255 255 255 255 //lambda error light
3F10: set_car $DELOREAN component "lambdalight" visible 1
jump @TimeCircuitsStart

:NumbersToDate
// year
0085: 5@ = 4@ // integer values and handles
5@ /= 100
0085: 6@ = 4@ // integer values and handles
6@ /= 10
0085: 7@ = 4@ // integer values and handles
4@ /= 10
4@ *= 10
0062: 7@ -= 4@
4@ /= 100
4@ *= 10
0062: 6@ -= 4@
4@ /= 100
4@ *= 10
0062: 5@ -= 4@
4@ /= 10

//Minute
0085: 12@ = 11@
11@ /= 10
11@ *= 10
0062: 12@ -= 11@
11@ /= 10

//Day
0085: 15@ = 14@
14@ /= 10
14@ *= 10
0062: 15@ -= 14@
14@ /= 10
return

:TimeCircuitsDisplay
gosub @TimeCircuitsMonth
gosub @TimeCircuitsDay
gosub @TimeCircuitsYear
gosub @TimeCircuitsTime
return

:TimeCircuitsDay
14@ += 35
15@ += 35
05F5: call_scm_func @DrawTexture params_count 9 14@ 680.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 15@ 692.0 8@ 12.0 18.0 1@ 2@ 3@ 255
return

:TimeCircuitsYear
4@ += 35
5@ += 35
6@ += 35
7@ += 35
05F5: call_scm_func @DrawTexture params_count 9 4@ 716.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 5@ 728.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 6@ 740.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 7@ 752.0 8@ 12.0 18.0 1@ 2@ 3@ 255
return

:TimeCircuitsTime
gosub @TextDraw
if
    9@ < 12
then
    8@ -= 6.0
    05F5: call_scm_func @DrawTexture params_count 9 57 771.0 8@ 6.0 8.0 1@ 2@ 3@ 255
    8@ += 6.0
else
    8@ += 5.0
    05F5: call_scm_func @DrawTexture params_count 9 57 771.0 8@ 6.0 8.0 1@ 2@ 3@ 255
    8@ -= 5.0
end
if
    9@ > 12
then
    9@ -= 12
end
gosub @TimeCircuitsHourDraw

// Flash Colon
if
    16@ > 999 // integer values
then
    16@ = 0 // integer values
end

if
    16@ < 500 // integer values
then
    8@ -= 2.0
    05F5: call_scm_func @DrawTexture params_count 9 57 812.5 8@ 6.0 8.0 1@ 2@ 3@ 255
    8@ += 6.0
    05F5: call_scm_func @DrawTexture params_count 9 57 812.5 8@ 6.0 8.0 1@ 2@ 3@ 255
    8@ -= 4.0
end
return

:TimeCircuitsHourDraw
//Hour
0085: 10@ = 9@
9@ /= 10
9@ *= 10
0062: 10@ -= 9@
9@ /= 10

9@ += 35
10@ += 35
11@ += 35
12@ += 35
05F5: call_scm_func @DrawTexture params_count 9 9@ 788.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 10@ 800.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 11@ 824.0 8@ 12.0 18.0 1@ 2@ 3@ 255
05F5: call_scm_func @DrawTexture params_count 9 12@ 836.0 8@ 12.0 18.0 1@ 2@ 3@ 255
return

:TimeCircuitsMonth
13@ += 44
05F5: call_scm_func @DrawTexture params_count 9 13@ 650.0 8@ 41.0 18.0 1@ 2@ 3@ 255
return
