:GlowInit
3F18: set_car 0@ component "inner_vents" glow 1
for 2@ = 1 to 6 step 1
    3F19: set_car 0@ component "flux" index 2@ glow 1
end
for 2@ = 1 to 10 step 1
    for 3@ = 0 to 20 step 1
        0085: 4@ = 3@
        if
            2@ == 10
        then
            4@ *= 10
        end
        4@ *= 10
        0058: 4@ += 2@
        3F11: set_car 0@ component "sidledsline" index 4@ visible 0
        3F19: set_car 0@ component "sidledsline" index 4@ glow 1
    end
end
3F18: set_car 0@ component "fluxcapacitorlightson" glow 1
3F18: set_car 0@ component "lightFL" glow 1
3F18: set_car 0@ component "lightFR" glow 1

3F18: set_car 0@ component "seatbeltlight" glow 1
3F18: set_car 0@ component "lambdalight" glow 1
3F18: set_car 0@ component "oillight" glow 1
3F18: set_car 0@ component "doorajarlight" glow 1
3F18: set_car 0@ component "fuellight" glow 1
3F18: set_car 0@ component "brakelight" glow 1
3F18: set_car 0@ component "batterylight" glow 1

3F18: set_car 0@ component "pchamberemptylight" glow 1
3F18: set_car 0@ component "stwheelbuttonslights" glow 1
3F18: set_car 0@ component "overheadconsolelights" glow 1
3F18: set_car 0@ component "rpmneedle" glow 1
3F18: set_car 0@ component "voltsneedle" glow 1
3F18: set_car 0@ component "oilneedle" glow 1
3F18: set_car 0@ component "fuelneedle" glow 1
3F18: set_car 0@ component "tempneedle" glow 1
3F18: set_car 0@ component "speedoneedle" glow 1


// lights behind the tcd switch
3F18: set_car 0@ component "tcdswitchlighton" glow 1
3F18: set_car 0@ component "tcdswitchlightoff" glow 1
3F18: set_car 0@ component "tcdkeypadlightson" glow 1
3F18: set_car 0@ component "tcdkeypadenterlighton" glow 1
3F18: set_car 0@ component "gloveboxgaugeslights" glow 1
// months
for 4@ = 1 to 12
    3F19: set_car 0@ component "dtmonth" index 4@ glow 1
	3F19: set_car 0@ component "ptmonth" index 4@ glow 1
	3F19: set_car 0@ component "ltdmonth" index 4@ glow 1
end

// days
for 4@ = 10 to 23
	3F19: set_car 0@ component "dtday" index 4@ glow 1
	3F19: set_car 0@ component "ptday" index 4@ glow 1
	3F19: set_car 0@ component "ltdday" index 4@ glow 1
end
// years
for 4@ = 10 to 49
	3F19: set_car 0@ component "dtyear" index 4@ glow 1
	3F19: set_car 0@ component "ptyear" index 4@ glow 1
	3F19: set_car 0@ component "ltdyear" index 4@ glow 1
end
// hours
for 4@ = 10 to 21
	3F19: set_car 0@ component "dthour" index 4@ glow 1
	3F19: set_car 0@ component "pthour" index 4@ glow 1
	3F19: set_car 0@ component "ltdhour" index 4@ glow 1
end
// minutes
for 4@ = 10 to 25
	3F19: set_car 0@ component "dtmin" index 4@ glow 1
	3F19: set_car 0@ component "ptmin" index 4@ glow 1
	3F19: set_car 0@ component "ltdmin" index 4@ glow 1
end
// am indicators
3F18: set_car 0@ component "dtam" glow 1
3F18: set_car 0@ component "ptam" glow 1
3F18: set_car 0@ component "ltdam" glow 1

// pm indicators
3F18: set_car 0@ component "dtpm" glow 1
3F18: set_car 0@ component "ptpm" glow 1
3F18: set_car 0@ component "ltdpm" glow 1
// colons between hours and minutes
3F18: set_car 0@ component "dtcolon" glow 1
3F18: set_car 0@ component "ptcolon" glow 1
3F18: set_car 0@ component "ltdcolon" glow 1
return

:TimeEffectsModelReset
3F10: set_car 0@ component "fluxcapacitorlightson" visible 0
3F18: set_car 0@ component "fluxcoilson" glow 0
3F12: set car 0@ component "fluxcoilson" alpha 0
3F10: set_car 0@ component "fluxcoilson" visible 0
3F12: set car 0@ component "wormhole" alpha 0
return

:FireTrailCheckDriving
if
    00DC:   player $PLAYER_CHAR driving 0@
then
    Car.PutAt(0@, 5@, 6@, 5000.0)
else
    Car.Destroy(0@)
end
return

:FireTrailRun
// To make the fire trail form fastrer, we draw 2 new ones every frame.
gosub @FireTrailLoopCoords
for 14@ = 0 to $FIRETRAIL_SPEED step 1
    gosub @FireTrailCreate
    gosub @FireTrailNextCoords
end
return

:FireTrailStay
// This is for the fire trail that stays after the entire trail has formed.
gosub @FireTrailLoopCoords
gosub @FireTrailCreate
return

:FireTrailLoopCoords
// This loop is to go to the next position starting from the initial spot.
for 15@ = 0 to 0@ step 1
    gosub @FireTrailNextCoords
end
gosub @FireTrailCreate
return

:FireTrailInitialRight
0087: 11@ = 5@
0087: 12@ = 6@
0087: 13@ = 7@
return

:FireTrailInitialLeft
0087: 11@ = 8@
0087: 12@ = 9@
0087: 13@ = 10@
return

:FireTrailNextCoords
005B: 11@ += 2@ // floating-point values (never used in VC or GTA 3)
005B: 12@ += 3@ // floating-point values (never used in VC or GTA 3)
005B: 13@ += 4@ // floating-point values (never used in VC or GTA 3)
return

:FireTrailCreate
0437: scatter_particle 27 0.4 at 11@ 12@ 13@ 0 0 0
return

// =============================================================================================

:FireTrail
// 0@ is for the car, but will be forgotten once we start the firetrail
// 1@ is for the car model, and later whatever flag we use to tell if the car is flying or not
// 2@-4@ is to remember the delta for the firetrail direction
// 5@-7@ is where the right firetrail currently is
// 8@-10@ is where the left firetrail currently is
// 11-13@ is reserved for drawing the firetrail
// Left with 3 variables to play around with (after 0@ gets released)

// Controls how fast the firetrail forms.   Unfortunately, we are at the whims of the particle limit for now which does put a damper
// on how long it can be.
$FIRETRAIL_SPEED = 4

// Calculate Delta
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 0.5 0.0
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 0.0

0063: 2@ -= 5@ // floating-point values (never used in VC or GTA 3)
0063: 3@ -= 6@ // floating-point values (never used in VC or GTA 3)
0063: 4@ -= 7@ // floating-point values (never used in VC or GTA 3)

// The train is taller
if or
    Car.Model(0@) == #BUS
    Car.Model(0@) == #MAVERICK
then
    0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.98 0.0 -1.315
    0407: create_coordinate 8@ 9@ 10@ from_car 0@ offset -0.98 0.0 -1.315
else
    0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.98 0.0 -0.75
    0407: create_coordinate 8@ 9@ 10@ from_car 0@ offset -0.98 0.0 -0.75
end

// Figure out what to do with the car now that we have the coordinates
// This frees up 0@ to be anything
gosub @FireTrailCheckDriving

// Draw the firetrail
for 0@ = 0 to 50 step $FIRETRAIL_SPEED
    wait 10   // Wait a little so the firetrail shows up slowly
    gosub @FireTrailInitialRight
    gosub @FireTrailRun

    gosub @FireTrailInitialLeft
    gosub @FireTrailRun
end

// Now do we keep the fire lit for a few seconds?
16@ = 0 // integer values

// Keep it lit after the lightning strike.
if
    $WIRE == 0 // integer values
else_jump @FireTrailProlong

//  Get rid of it if we're flying or if its raining
0B10: 15@ = 1@ AND $FLYING_BIT  // Get car flying
if or
    not 15@ == 0   // Flying version
    $WEATHER == 2 // integer values
    $WEATHER == 5 // integer values
else_jump @FireTrailProlong
jump @FireTrailEnd

:FireTrailDisplay
wait 200
if
  $SET_TIME == 0 // integer values
else_jump @FireTrailEnd
if
   16@ < 19999 // integer values
else_jump @FireTrailEnd

:FireTrailProlong
for 0@ = 0 to 50 step 1  // Note that we use 14@ here instead of 0@ like above
    // Unlike the other one, there is no wait.
    // Right side
    gosub @FireTrailInitialRight
    gosub @FireTrailStay

    // Left Side
    gosub @FireTrailInitialLeft
    gosub @FireTrailStay
end
jump @FireTrailDisplay


// ================================================================
:FireTrail99
4@ = 0.0    // Y
if or
    Car.Model(0@) == #BUS
    Car.Model(0@) == #MAVERICK
then
    5@ = -1.315
else
    5@ =  -0.75 // Z
end

8@ = 0.0    // Angle
9@ = 0.0    // Delta angle
02E3: 11@ = car 0@ speed
11@ *= -0.0051975
11@ += 0.25
if
    11@ < 0.0
then
    11@ = 0.0
end
for 15@ = 0.0 to 100.0 step 1.0
    02F7: 6@ = cosine 8@
    02F6: 7@ = sinus 8@
    6@ *= 0.5
    7@ *= 0.5
    005B: 4@ += 6@
    005B: 5@ += 7@

    /*0087: 8@ = 7@
    8@ *= 65.0
    02F6: 5@ = cosine 8@ // sinus swapped with cosine
    02F7: 6@ = sinus 8@ // cosine swapped with sinus
    5@ *= 2.5 // floating-point values (never used in VC or GTA 3)
    6@ *= -3.0 // floating-point values (never used in VC or GTA 3)
    005B: 6@ += 7@ // floating-point values (never used in VC or GTA 3)

    // Slightly different 99s for the train
    if
        Car.Model(0@) == #MAVERICK
    then
        6@ += 1.685 // floating-point values
    else
        6@ += 2.25 // floating-point values
    end*/
    0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset -0.98 4@ 5@
    0437: scatter_particle 27 0.4 at 1@ 2@ 3@ 0 0 0
    0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.98 4@ 5@
    0437: scatter_particle 27 0.4 at 1@ 2@ 3@ 0 0 0
    0087: 9@ = 15@
    006B: 9@ *= 11@
    005B: 8@ += 9@
end
gosub @FireTrailCheckDriving

:FireTrailEnd
end_thread

//====================================================================================================================
// Plasma effects
:TimeAddSpeedOffset
005D: 2@ += $X_OFF // floating-point values (never used in VC or GTA 3)
005D: 3@ += $Y_OFF // floating-point values (never used in VC or GTA 3)
005D: 4@ += $Z_OFF // floating-point values (never used in VC or GTA 3)
return

:TimePlasma
0B10: 7@ = 1@ AND $FLYING_BIT // Are we flying?
if
   7@ == 0  // Driving
then
    // Show Wheel Plasma effects on appropriate vehicles.
    // Might need special ones for the non-canon Time Machines

    // Rear Right
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 -1.7 -0.35
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 -1.8 -0.45
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 -1.9 -0.55
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 -2.1 -0.55
    gosub @TimeAddSpeedOffset
    04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0

    // Rear Left
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 -1.7 -0.35
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 -1.8 -0.45
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 -1.9 -0.55
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 -2.1 -0.55
    gosub @TimeAddSpeedOffset
    04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0

    // Front Right
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 1.0 -0.35
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 0.9 -0.45
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 0.8 -0.55
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.80 0.6 -0.55
    gosub @TimeAddSpeedOffset
    04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0

    // Front Left
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 1.0 -0.35
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 0.9 -0.45
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 0.8 -0.55
    gosub @TimeAddSpeedOffset
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.80 0.6 -0.55
    gosub @TimeAddSpeedOffset
    04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at 2@ 3@ 4@ 0 0 0

    // Wheel sparks animations for BTTF3
    0B10: 7@ = 1@ AND $HOOD_BIT // Hoodbox variation
    if
       not 7@ == 0 // Has hoodbox
    then
       create_thread @WheelSparks 0@
    end
end
return

// ====================================================================
// Spark effects
:TimeSparks
if
  17@ > 50 // integer values
then
  17@ = 0
  create_thread @Sparks 0@
end
return

// =====================================================================
// Wormhole Effect
:TimeWormhole
// Adjust the size of the wormhole based on speed
0087: 5@ = 11@
5@ -= 44.9 // floating-point values
5@ /= 1.6 // floating-point values (never used in VC or GTA 3)
5@ *= 1.25 // floating-point values (never used in VC or GTA 3)
if or
   Car.Model(0@) == #BUS
   Car.Model(0@) == #MAVERICK
then
    // Train Wormhole
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 14.0 0.15
    04D5: create_corona_at 2@ 3@ 4@ radius 5@ type 1 flare 0 RGB 255 100 150
else
    // Delorean Wormhole
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 7.0 0.15
    0B10: 7@ = 1@ AND $HOOD_BIT // Hoodbox variation
    if
       7@ == 0 // No hoodbox
    then
        // Blue wormhole
        04D5: create_corona_at 2@ 3@ 4@ radius 5@ type 1 flare 0 RGB 64 128 255
        //3F06: create_light type 0 at 2@ 3@ 4@ dir 0.0 0.0 -1.0 range 10.0 rgb 5@ 5@ 5@ fog 0
    else
        // Red wormhole for hoodbox
        04D5: create_corona_at 2@ 3@ 4@ radius 5@ type 1 flare 0 RGB 255 100 75
        //3F06: create_light type 0 at 2@ 3@ 4@ dir 0.0 0.0 -1.0 range 10.0 rgb 5@ 5@ 5@ fog 0
    end
end
5@ /= 1.25 // floating-point values (never used in VC or GTA 3)
0437: scatter_particle 50 5@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 50 5@ at 2@ 3@ 4@ 0 0 0
return


// =======================================================================================================
// Time Coils

:TimeCoil
if and
   not Car.Model(0@) == #BUS
   not Car.Model(0@) == #MAVERICK
else_jump @TimeCoilTrain
3F18: set_car 0@ component "fluxcoilson" glow 1
3F10: set_car 0@ component "fluxcoilson" visible 1

// Hoodbox effects
0B10: 7@ = 1@ AND $HOOD_BIT // Hoodbox variation
if
   not 7@ == 0  // Has Hoodbox
then
    02E3: 11@ = car 0@ speed
    11@ /= 30.0 // floating-point values (never used in VC or GTA 3)
    0208: 3@ = random_float 1.425 1.825
    0208: 2@ = random_float -0.2 0.2
    005D: 3@ += 11@ // floating-point values (never used in VC or GTA 3)
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 2@ 3@ 0.35
    0437: scatter_particle 2 0.1 at 2@ 3@ 4@ 0 0 0
    0208: 3@ = random_float 1.425 1.825
    0208: 2@ = random_float -0.2 0.2
    005D: 3@ += 11@ // floating-point values (never used in VC or GTA 3)
    0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 2@ 3@ 0.35
    0437: scatter_particle 11 0.1 at 2@ 3@ 4@ 0 0 0
end

:TimeCoilOn
02E3: 11@ = car 0@ speed
0209: $RAND = random_int 0 3
if or
    7@ == 0 // Non-hoodbox version
    11@ > 47.0 // floating-point values
    $RAND == 0 // integer values
then
    // All on
    $R1 = 64 // integer values
    $G1 = 128 // integer values
    $B1 = 255 // integer values
    $R2 = 64 // integer values
    $G2 = 128 // integer values
    $B2 = 255 // integer values
else if
    $RAND == 1 // integer values
then
    // Partially On
    $R1 = 64 // integer values
    $G1 = 128 // integer values
    $B1 = 255 // integer values
    $R2 = 1 // integer values
    $G2 = 1 // integer values
    $B2 = 1 // integer values
else
    // Off
    $R1 = 1 // integer values
    $G1 = 1 // integer values
    $B1 = 1 // integer values
    $R2 = 1 // integer values
    $G2 = 1 // integer values
    $B2 = 1 // integer values
end
end

:TimeCoilDelorean
// Front Coils
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.96 2.1 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.95 2.3 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.8 2.34 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.6 2.35 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.4 2.355 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.2 2.36 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 2.365 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.2 2.36 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.4 2.355 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.6 2.35 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.8 2.34 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.95 2.3 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.96 2.1 -0.12
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1

// Side Coils
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.4 -0.8 0.65
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.4 -0.8 0.65
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.6 -0.805 0.63
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.6 -0.805 0.63
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.7 -0.81 0.59
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.7 -0.81 0.59
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.8 -0.815 0.49
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.8 -0.815 0.49
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.9 -0.82 0.37
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.9 -0.82 0.37
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R1 $G1 $B1
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -1.0 -0.91 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 1.0 -0.91 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.985 -1.11 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.985 -1.11 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.96 -1.31 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.96 -1.31 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.93 -1.51 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.93 -1.51 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.915 -1.71 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.915 -1.71 0.23
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.94 -1.8 0.19
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.94 -1.8 0.19
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.97 -1.865 0.1
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.97 -1.865 0.1
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.985 -1.92 0.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.985 -1.92 0.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.97 -1.97 -0.1
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.97 -1.97 -0.1
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.94 -2.02 -0.2
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.94 -2.02 -0.2
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.89 -2.07 -0.3
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.89 -2.07 -0.3
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.79 -2.1 -0.375
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.79 -2.1 -0.375
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $R2 $G2 $B2
return

:TimeCoilTrain
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 10.9 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.2 10.9 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.2 10.9 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.2 10.7 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.2 10.7 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.25 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.2 10.5 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.2 10.5 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.4 10.15 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.4 10.15 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.6 9.8 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.6 9.8 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.8 9.45 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.8 9.45 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -1.0 9.1 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 1.0 9.1 -1.0
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.5 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.595 7.3 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.595 7.3 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.595 7.425 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.595 7.425 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.595 7.55 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.595 7.55 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.595 7.675 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.595 7.675 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.595 7.8 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.595 7.8 1.34
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.545 7.85 1.275
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.545 7.85 1.275
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.495 7.9 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.495 7.9 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.35 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.35 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.2 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.2 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -0.05 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.05 7.91 1.21
gosub @TimeAddSpeedOffset
04D5: create_corona_at 2@ 3@ 4@ radius 0.2 type 1 flare 0 RGB $TR $TG $TB
return

// =========================================================================

:EntryExplosion
// Entry is normal yellow explosion
5@ = 43
if or
    10@ == #BUS
    10@ == #MAVERICK
then
    6@ = 10.0
else
    6@ = 5.0
end
jump @CreateExplosion

:ReentryExplosion
if or
    10@ == #BUS
    10@ == #MAVERICK
then
    5@ = 43  // Yellow
    6@ = 10.0
else
    5@ = 45  // Blue
    6@ = 5.0
end

:CreateExplosion
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
0437: scatter_particle 5@ 6@ at 2@ 3@ 4@ 0 0 0
return

//=============================================================================================
:TimeBodyGlow
/*0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 0.0 3.0 0.0
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 2.5 0.0
3F06: create_light type 0 at 2@ 3@ 4@ dir 5@ 6@ 7@ range 10.0 rgb 0.3 0.7 2.0 fog 0
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset -3.0 0.0 2.0
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset -2.5 0.0 1.0
3F06: create_light type 0 at 2@ 3@ 4@ dir 5@ 6@ 7@ range 10.0 rgb 0.3 0.7 2.0 fog 0
0407: create_coordinate 2@ 3@ 4@ from_car 0@ offset 3.0 0.0 0.0
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 2.5 0.0 0.0
3F06: create_light type 0 at 2@ 3@ 4@ dir 5@ 6@ 7@ range 10.0 rgb 0.3 0.7 2.0 fog 0*/
return

// ======================================================================================================
:Sparks
0209: 10@ = random_int 0 10

:SparksNotFirst
while  003C:   $REPEAT == 10@ // integer values (never used VC or GTA 3)
    0209: 10@ = random_int 0 10
end

:SparksDeloreanCheck
if
   Car.Model(0@) == #INFERNUS
else_jump @SparksTrain
if
  10@ == 0 // integer values
else_jump @SparksDeloreanFrontCoil
1@ = 0.0 // floating-point values
2@ = -0.75 // floating-point values
3@ = 0.71 // floating-point values
4@ = 0.0 // floating-point values
5@ = 1.0 // floating-point values
6@ = -0.05 // floating-point values
12@ = 5.0 // floating-point values
15@ = 0.0 // floating-point values
jump @SparksCreate

:SparksDeloreanFrontCoil
if
  10@ == 1 // integer values
else_jump @SparksDeloreanSideCoilTop
0208: 1@ = random_float -0.9 0.9
2@ = 2.4 // floating-point values
3@ = -0.2 // floating-point values
0087: 4@ = 1@ // floating-point values only
4@ /= -2.0 // floating-point values (never used in VC or GTA 3)
5@ = 1.0 // floating-point values
6@ = 0.2 // floating-point values
12@ = 2.0 // floating-point values
15@ = 0.0 // floating-point values
jump @SparksCreate

:SparksDeloreanSideCoilTop
if or
  10@ == 2 // integer values
  10@ == 3 // integer values
else_jump @SparksDeloreanSideCoilDoor
0208: 1@ = random_float -0.65 -0.2
if
  10@ == 3 // integer values
else_jump @SparksDeloreanSideCoilTopA
1@ *= -1.0 // floating-point values (never used in VC or GTA 3)

:SparksDeloreanSideCoilTopA
2@ = -0.75 // floating-point values
3@ = 0.61 // floating-point values
0087: 4@ = 1@ // floating-point values only
4@ /= -5.0 // floating-point values (never used in VC or GTA 3)
5@ = 1.0 // floating-point values
6@ = -0.05 // floating-point values
12@ = 5.0 // floating-point values
15@ = 0.0 // floating-point values
jump @SparksCreate

:SparksDeloreanSideCoilDoor
if or
  10@ == 4 // integer values
  10@ == 5 // integer values
else_jump @SparksDeloreanSideCoil
0208: 3@ = random_float 0.2 0.6
0087: 1@ = 3@ // floating-point values only
1@ *= -0.95 // floating-point values (never used in VC or GTA 3)
1@ += 1.27 // floating-point values
0087: 2@ = 3@ // floating-point values only
2@ *= 0.175 // floating-point values (never used in VC or GTA 3)
2@ += -0.98 // floating-point values
if
  10@ == 5 // integer values
else_jump @SparksDeloreanSideCoilDoorA
1@ *= -1.0 // floating-point values (never used in VC or GTA 3)

:SparksDeloreanSideCoilDoorA
0087: 4@ = 1@ // floating-point values only
4@ /= 10.0 // floating-point values (never used in VC or GTA 3)
5@ = 1.0 // floating-point values
0087: 6@ = 3@ // floating-point values only
6@ /= -4.0 // floating-point values (never used in VC or GTA 3)
12@ = 5.0 // floating-point values
0087: 15@ = 1@ // floating-point values only
15@ /= -15.0 // floating-point values (never used in VC or GTA 3)
jump @SparksCreate

:SparksDeloreanSideCoil
if or
  10@ == 6 // integer values
  10@ == 7 // integer values
else_jump @SparksDeloreanSideCoilRear
0208: 2@ = random_float -1.0 -1.8
0087: 1@ = 2@ // floating-point values only
1@ *= -0.05 // floating-point values (never used in VC or GTA 3)
1@ += -1.09 // floating-point values
3@ = 0.19 // floating-point values
if
  10@ == 7 // integer values
else_jump @SparksDeloreanSideCoilA
1@ *= -1.0 // floating-point values (never used in VC or GTA 3)

:SparksDeloreanSideCoilA
0087: 4@ = 1@ // floating-point values only
4@ /= 4.0 // floating-point values (never used in VC or GTA 3)
0087: 5@ = 2@ // floating-point values only
5@ *= -0.125 // floating-point values (never used in VC or GTA 3)
5@ += 0.775 // floating-point values
6@ = 0.01 // floating-point values
12@ = 6.0 // floating-point values
0087: 15@ = 1@ // floating-point values only
15@ /= -15.0 // floating-point values (never used in VC or GTA 3)
jump @SparksCreate

:SparksDeloreanSideCoilRear
0208: 2@ = random_float -1.85 -2.15
0087: 3@ = 2@ // floating-point values only
3@ *= 1.333 // floating-point values (never used in VC or GTA 3)
3@ += 2.61595 // floating-point values
0087: 1@ = 3@ // floating-point values only
if
  1@ >= 0.015 // floating-point values (never used in VC or GTA 3)
else_jump @SparksDeloreanSideCoilRearA
1@ *= 0.185 // floating-point values (never used in VC or GTA 3)
1@ += -1.04275 // floating-point values
jump @SparksDeloreanSideCoilBottom

:SparksDeloreanSideCoilRearA
1@ *= -0.377 // floating-point values (never used in VC or GTA 3)
1@ += -1.03425 // floating-point values

:SparksDeloreanSideCoilBottom
if
  10@ == 9 // integer values
else_jump @SparksDeloreanSideCoilBottomA
1@ *= -1.0 // floating-point values (never used in VC or GTA 3)

:SparksDeloreanSideCoilBottomA
0087: 4@ = 1@ // floating-point values only
4@ /= 4.0 // floating-point values (never used in VC or GTA 3)
0087: 5@ = 2@ // floating-point values only
5@ = 1.0 // floating-point values
0087: 6@ = 3@ // floating-point values only
6@ /= -5.0 // floating-point values (never used in VC or GTA 3)
12@ = 6.0 // floating-point values
0087: 15@ = 1@ // floating-point values only
15@ /= -15.0 // floating-point values (never used in VC or GTA 3)
jump @SparksCreate

:SparksTrain
0208: 1@ = random_float -1.0 1.0
0087: 2@ = 1@ // floating-point values only
2@ *= 1.8 // floating-point values (never used in VC or GTA 3)
if
  1@ >= 0.0 // floating-point values (never used in VC or GTA 3)
else_jump @SparksTrainA
2@ *= -1.0 // floating-point values (never used in VC or GTA 3)

:SparksTrainA
2@ += 10.9 // floating-point values
3@ = -1.0 // floating-point values
0087: 4@ = 1@ // floating-point values only
4@ /= -2.0 // floating-point values (never used in VC or GTA 3)
5@ = 0.75 // floating-point values
6@ = 0.35 // floating-point values
12@ = 2.0 // floating-point values
15@ = 0.0 // floating-point values
jump @SparksCreate

:SparksCreate
008A: $REPEAT = 10@ // integer values and handles
10@ = 0.0 // floating-point values
11@ = 0.15 // floating-point values
02E3: 8@ = car 0@ speed
8@ /= 30.0 // floating-point values (never used in VC or GTA 3)
005B: 8@ += 2@ // floating-point values (never used in VC or GTA 3)
0407: create_coordinate 7@ 8@ 9@ from_car 0@ offset 1@ 8@ 3@
if and
   not Car.Model(0@) == #BUS
   not Car.Model(0@) == #MAVERICK
   not Car.Model(0@) == #BANSHEE
   not Car.Model(0@) == #BAGGAGE
then
    0437: scatter_particle 2 1.0 at 7@ 8@ 9@ 0 0 0
else
    0437: scatter_particle 11 1.0 at 7@ 8@ 9@ 0 0 0
end

:SparksSpeed
wait 10
if
0025:   12@ > 10@ // floating-point values (never used in VC or GTA 3)
else_jump @SparksBounce
if and
   not Car.Wrecked(0@)
   not $TRAVEL == 1 // integer values
else_jump @SparksEnd
02E3: 14@ = car 0@ speed
14@ /= 30.0 // floating-point values (never used in VC or GTA 3)
11@ = 0.15 // floating-point values
gosub @SparksCheckLength
11@ = 0.0725 // floating-point values

:SparksTrail
gosub @SparksCheckLength
if
   not 11@ > 0.01 // floating-point values
else_jump @SparksTrail
10@ += 2.3 // floating-point values
jump @SparksSpeed

:SparksBounce
if
   not Car.Wrecked(0@)
else_jump @SparksEnd
02E3: 14@ = car 0@ speed
14@ /= 30.0 // floating-point values (never used in VC or GTA 3)
0087: 7@ = 10@ // floating-point values only
0087: 8@ = 10@ // floating-point values only
0087: 9@ = 10@ // floating-point values only
0069: 7@ *= 4@ // floating-point values
0069: 8@ *= 5@ // floating-point values
0069: 9@ *= 6@ // floating-point values
0087: 13@ = 15@ // floating-point values only
0069: 13@ *= 10@ // floating-point values
0069: 13@ *= 10@ // floating-point values
005B: 7@ += 13@ // floating-point values (never used in VC or GTA 3)
005B: 7@ += 1@ // floating-point values (never used in VC or GTA 3)
005B: 8@ += 2@ // floating-point values (never used in VC or GTA 3)
005B: 9@ += 3@ // floating-point values (never used in VC or GTA 3)
8@ += 5.0 // floating-point values
0208: 5@ = random_float 0.0 180.0
02F6: 1@ = cosine 5@ // sinus swapped with cosine
02F7: 2@ = sinus 5@ // cosine swapped with sinus
5@ = -0.05 // floating-point values
0208: 4@ = random_float 0.1 0.3
0069: 4@ *= 2@ // floating-point values
0208: 6@ = random_float 0.1 0.2
0069: 6@ *= 1@ // floating-point values
4@ *= 0.1 // floating-point values (never used in VC or GTA 3)
6@ *= 0.1 // floating-point values (never used in VC or GTA 3)
005B: 4@ += 7@ // floating-point values (never used in VC or GTA 3)
005B: 5@ += 8@ // floating-point values (never used in VC or GTA 3)
005B: 6@ += 9@ // floating-point values (never used in VC or GTA 3)
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset 4@ 5@ 6@
0407: create_coordinate 7@ 8@ 9@ from_car 0@ offset 7@ 8@ 9@
0063: 4@ -= 7@ // floating-point values (never used in VC or GTA 3)
0063: 5@ -= 8@ // floating-point values (never used in VC or GTA 3)
0063: 6@ -= 9@ // floating-point values (never used in VC or GTA 3)
10@ = 0.0 // floating-point values
11@ = 0.01 // floating-point values

:SparksCheckDistance
wait 10
if
   not 10@ >= 10.0 // floating-point values (never used in VC or GTA 3)
else_jump @SparksEnd
if and
   not Car.Wrecked(0@)
   not $TRAVEL == 1 // integer values
else_jump @SparksEnd

:SparksDraw
gosub @SparksDrawHead
if
  11@ > 0.075 // floating-point values
else_jump @SparksDraw
11@ = 0.15 // floating-point values
gosub @SparksDrawHead
10@ += 2.3 // floating-point values
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
gosub @SparksUndoTrail
11@ = 0.01 // floating-point values
jump @SparksCheckDistance

:SparksEnd
end_thread

:SparksDrawHead
005B: 7@ += 4@ // floating-point values (never used in VC or GTA 3)
005B: 8@ += 5@ // floating-point values (never used in VC or GTA 3)
005B: 9@ += 6@ // floating-point values (never used in VC or GTA 3)
if
  10@ >= 0.0 // floating-point values (never used in VC or GTA 3)
else_jump @SparksDrawHeadReturn
if and
   not Car.Model(0@) == #BUS
   not Car.Model(0@) == #MAVERICK
   not Car.Model(0@) == #BANSHEE
   not Car.Model(0@) == #BAGGAGE
else_jump @SparksDrawHeadBlue
0437: scatter_particle 2 11@ at 7@ 8@ 9@ 0 0 0
jump @SparksDrawHeadReturn

:SparksDrawHeadBlue
0437: scatter_particle 11 11@ at 7@ 8@ 9@ 0 0 0

:SparksDrawHeadReturn
11@ += 0.0025 // floating-point values
10@ -= 0.05 // floating-point values
return

:SparksUndoTrail
0063: 7@ -= 4@ // floating-point values (never used in VC or GTA 3)
0063: 8@ -= 5@ // floating-point values (never used in VC or GTA 3)
0063: 9@ -= 6@ // floating-point values (never used in VC or GTA 3)
return

:SparksCheckLength
if
  10@ >= 0.0 // floating-point values (never used in VC or GTA 3)
else_jump @SparksResetTrail
0087: 7@ = 10@ // floating-point values only
0087: 8@ = 10@ // floating-point values only
0087: 9@ = 10@ // floating-point values only
0069: 7@ *= 4@ // floating-point values
0069: 8@ *= 5@ // floating-point values
0069: 9@ *= 6@ // floating-point values
if
   not 15@ == 0 // integer values
else_jump @SparksDrawTrail
0087: 13@ = 15@ // floating-point values only
0069: 13@ *= 10@ // floating-point values
0069: 13@ *= 10@ // floating-point values
005B: 7@ += 13@ // floating-point values (never used in VC or GTA 3)
jump @SparksDrawTrail

:SparksResetTrail
7@ = 0.0 // floating-point values
8@ = 0.0 // floating-point values
9@ = 0.0 // floating-point values

:SparksDrawTrail
005B: 7@ += 1@ // floating-point values (never used in VC or GTA 3)
005B: 8@ += 2@ // floating-point values (never used in VC or GTA 3)
005B: 9@ += 3@ // floating-point values (never used in VC or GTA 3)
005B: 8@ += 14@ // floating-point values (never used in VC or GTA 3)
0407: create_coordinate 7@ 8@ 9@ from_car 0@ offset 7@ 8@ 9@
if and
   not Car.Model(0@) == #BUS
   not Car.Model(0@) == #MAVERICK
   not Car.Model(0@) == #BANSHEE
   not Car.Model(0@) == #BAGGAGE
else_jump @SparksDrawBlueTrail
0437: scatter_particle 2 11@ at 7@ 8@ 9@ 0 0 0
jump @SparksDrawTrailReturn

:SparksDrawBlueTrail
0437: scatter_particle 11 11@ at 7@ 8@ 9@ 0 0 0

:SparksDrawTrailReturn
10@ -= 0.05 // floating-point values
11@ -= 0.0025 // floating-point values
return

// =================================================================================================

:WheelSparks
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 -1.236 0.0
wait 10
if
    not Car.Wrecked(0@)
jf @WheelSparksEnd
0407: create_coordinate 7@ 8@ 13@ from_car 0@ offset 0.0 -1.236 0.0
0067: 7@ -= 1@ // floating-point values
0067: 8@ -= 2@ // floating-point values
0067: 13@ -= 3@ // floating-point values
7@ *= 0.6 // floating-point values (never used in VC or GTA 3)
8@ *= 0.6 // floating-point values (never used in VC or GTA 3)
13@ *= 0.6 // floating-point values (never used in VC or GTA 3)
02F8: get_vehicle 0@ Z_angle_sine_to 1@
02F9: get_vehicle 0@ Z_angle_cosine_to 2@
1@ *= 0.8 // floating-point values (never used in VC or GTA 3)
2@ *= 0.8 // floating-point values (never used in VC or GTA 3)
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset 1.1 1.5 0.12
0437: scatter_particle 1 0.01 at 4@ 5@ 6@ 1@ 2@ -0.1
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset -1.1 1.5 0.12
0437: scatter_particle 1 0.01 at 4@ 5@ 6@ 1@ 2@ -0.1
gosub @WheelSparksCreate
gosub @WheelSparksCreate
gosub @WheelSparksCreate
if
  $WHEEL_SPARKS >= 360.0 // floating-point values
else_jump @WheelSparksEnd
$WHEEL_SPARKS = 0.0 // floating-point values

:WheelSparksEnd
end_thread

:WheelSparksCreate
02F7: 2@ = sinus $WHEEL_SPARKS // cosine swapped with sinus
02F6: 3@ = cosine $WHEEL_SPARKS // sinus swapped with cosine
2@ *= 0.3 // floating-point values (never used in VC or GTA 3)
3@ *= -0.3 // floating-point values (never used in VC or GTA 3)
2@ -= 1.236 // floating-point values
3@ -= 0.302 // floating-point values
02F6: 9@ = cosine $WHEEL_SPARKS // sinus swapped with cosine
02F7: 10@ = sinus $WHEEL_SPARKS // cosine swapped with sinus
9@ *= 0.025 // floating-point values (never used in VC or GTA 3)
10@ *= 0.025 // floating-point values (never used in VC or GTA 3)
0059: 10@ += 13@ // floating-point values
02F8: get_vehicle 0@ Z_angle_sine_to 11@
02F9: get_vehicle 0@ Z_angle_cosine_to 12@
0069: 11@ *= 9@ // floating-point values
0069: 12@ *= 9@ // floating-point values
005B: 7@ += 11@ // floating-point values (never used in VC or GTA 3)
005B: 8@ += 12@ // floating-point values (never used in VC or GTA 3)
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset 1.2 2@ 3@
0437: scatter_particle 0 0.01 at 4@ 5@ 6@ 7@ 8@ 10@
0407: create_coordinate 4@ 5@ 6@ from_car 0@ offset -1.2 2@ 3@
0437: scatter_particle 0 0.01 at 4@ 5@ 6@ 7@ 8@ 10@
0063: 7@ -= 11@ // floating-point values (never used in VC or GTA 3)
0063: 8@ -= 12@ // floating-point values (never used in VC or GTA 3)
$WHEEL_SPARKS += 10.0 // floating-point values
return
