:Lightning
040D: unload_wav 1
0B10: 5@ = 1@ AND $TC_FRIED_BIT // Time Circuits Fried
0B10: 6@ = 1@ AND $TC_BIT       // Time Circuits status
if or
    not 5@ == 0 // Time Circuits are fried
    6@ == 0     // Time Circuits are off
then
    03CF: load_wav 'BURG_12' as 1 // Load standard sound
else if
    $MODE == 0 // integer values
then
    03CF: load_wav 'BURG_10' as 1 // Cutscene sound
else
    03CF: load_wav 'BURG_11' as 1 // Instant sound
end
end
create_thread @PlaySound 1
0169: set_fade_color 255 255 255

// Set camera if we have functional time circuits for cutscene mode
if and
    $MODE == 0
    5@ == 0     // Time Circuits are not fried
    not 6@ == 0 // Time Circuits are on
then
    $CAMERA_CONTROL = 0
    0407: create_coordinate $CAM_X $CAM_Y $CAM_Z from_car 0@ offset -15.0 10.0 7.5
    Camera.SetPosition($CAM_X, $CAM_Y, $CAM_Z, 0.0, 0.0, 0.0)
    Camera.OnVehicle(0@, 15, 1)
end

:LightningFlash
for 5@ = 0 to 3 step 1
    fade 0 100
    wait 100
    fade 1 100
    if
        5@ < 3
    then
        wait 500
    end
end
$LIGHTNING = 2
end_thread