:TimeCircuitsFlash
0B10: 1@ = 0@ AND $FLASH_BIT
if
    1@ == 0
then
    wait 450
    $FLASH = 0x8
    wait 100
    $FLASH = 0
else
    wait 450
    $FLASH = 0x7
    wait 50
    $FLASH = 0x3
    wait 50
    $FLASH = 0
end
end_thread

:TimeCircuits
thread 'T_CIRC'

:TimeCircuitsStart
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @TimeCircuitsStart
if
00DC:   player $PLAYER_CHAR driving $DELOREAN
jf @TimeCircuitsStart
if
  $TCON == 1 // integer values
jf @TimeCircuitsStart
if and
  $TRAVEL == 0 // integer values
  $CUTSCENE == 0 // integer values
jf @TimeCircuitsStart
if
  $FRIED == 0 // integer values
jf @TimeCircuitsStart
if
  $TIME_DISP == 1
jf @TimeCircuitsStart
05F5: call_scm_func @DrawTexture params_count 5 1 733.0 242.0 216.0 128.0 //time circuits display image
8@ = 172.0 // floating-point values
1@ = 255 // integer values
2@ = 50 // integer values
3@ = 50 // integer values
008B: 4@ = $YEAR // integer values and handles
008B: 9@ = $HOUR // integer values and handles
008B: 11@ = $MINUTE // integer values and handles
008B: 13@ = $MONTH // integer values and handles
008B: 14@ = $DAY // integer values and handles
gosub @NumbersToDate
0B10: 0@ = $FLASH AND 0x8
if
    0@ == 0
then
    gosub @TimeCircuitsMonth
end
0B10: 0@ = $FLASH AND 0x4
if
    0@ == 0
then
    gosub @TimeCircuitsDay
end
0B10: 0@ = $FLASH AND 0x2
if
    0@ == 0
then
    gosub @TimeCircuitsYear
end
0B10: 0@ = $FLASH AND 0x1
if
    0@ == 0
then
    gosub @TimeCircuitsTime
end
8@ += 40.0 // floating-point values
1@ = 75 // integer values
2@ = 255 // integer values
3@ = 100 // integer values
008B: 4@ = $CYEAR // integer values and handles
00BF: 9@ = current_time_hours, 11@ = current_time_minutes
008B: 13@ = $CMONTH // integer values and handles
008B: 14@ = $CDAY // integer values and handles
gosub @NumbersToDate
gosub @TimeCircuitsDisplay
8@ += 39.5 // floating-point values
1@ = 255 // integer values
2@ = 175 // integer values
3@ = 100 // integer values
008B: 4@ = $PTIME
if
   not 4@ == -1 // integer values
jf @TimeCircuitsDamage
008B: 13@ = $PTIME // integer values and handles
008B: 14@ = $PTIME
14@ /= 10000
13@ /= 10000
13@ *= 10000
0062: 4@ -= 13@
13@ /= 1000000
13@ *= 100
0062: 14@ -= 13@
13@ /= 100
008B: 9@ = $PTIME1 // integer values and handles
008B: 11@ = $PTIME1 // integer values and handles
9@ /= 100
9@ *= 100
0062: 11@ -= 9@
9@ /= 100
gosub @NumbersToDate
gosub @TimeCircuitsDisplay

:TimeCircuitsDamage
if
8185:   not car $DELOREAN health >= 650
jf @TimeCircuitsStart
05F5: call_scm_func @DrawTexture params_count 5 6 735.0 155.0 45.0 23.0 //lambda error light
3F10: set_car $DELOREAN component "lambdalight" visible 1
jump @TimeCircuitsStart

:NumbersToDate
// year
0085: 5@ = 4@ // integer values and handles
5@ /= 100
0085: 6@ = 4@ // integer values and handles
6@ /= 10
0085: 7@ = 4@ // integer values and handles
4@ /= 10
4@ *= 10
0062: 7@ -= 4@
4@ /= 100
4@ *= 10
0062: 6@ -= 4@
4@ /= 100
4@ *= 10
0062: 5@ -= 4@
4@ /= 10

//Minute
0085: 12@ = 11@
11@ /= 10
11@ *= 10
0062: 12@ -= 11@
11@ /= 10

//Day
0085: 15@ = 14@
14@ /= 10
14@ *= 10
0062: 15@ -= 14@
14@ /= 10
return

:TimeCircuitsDisplay
gosub @TimeCircuitsMonth
gosub @TimeCircuitsDay
gosub @TimeCircuitsYear
gosub @TimeCircuitsTime
return

:TimeCircuitsDay
gosub @TextDrawRight
045A: text_draw_1number 519.0 8@ 'NUMBER' 14@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 529.0 8@ 'NUMBER' 15@  // ~1~
return

:TimeCircuitsYear
gosub @TextDrawRight
045A: text_draw_1number 545.0 8@ 'NUMBER' 4@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 555.0 8@ 'NUMBER' 5@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 565.0 8@ 'NUMBER' 6@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 575.0 8@ 'NUMBER' 7@  // ~1~
return

:TimeCircuitsTime
gosub @TextDraw
if
    9@ < 12
then
    033E: text_draw 580.0 8@ 'AM'  // ?
else
    033E: text_draw 580.0 8@ 'PM'  // .
end
if
    9@ > 12
then
    9@ -= 12
end
gosub @TimeCircuitsHourDraw

// Flash Colon
if
    16@ > 999 // integer values
then
    16@ = 0 // integer values
end

if
    16@ < 500 // integer values
then
    gosub @TextDrawRight
    033E: text_draw 614.0 8@ 'COLON'  // .    :
end
return

:TimeCircuitsHourDraw
//Hour
0085: 10@ = 9@
9@ /= 10
9@ *= 10
0062: 10@ -= 9@
9@ /= 10
gosub @TextDrawRight
045A: text_draw_1number 599.5 8@ 'NUMBER' 9@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 610.5 8@ 'NUMBER' 10@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 624.5 8@ 'NUMBER' 11@  // ~1~
gosub @TextDrawRight
045A: text_draw_1number 634.5 8@ 'NUMBER' 12@  // ~1~
return

:TimeCircuitsMonth
gosub @TextDraw

:TimeCircuitsJan
if
  13@ == 1 // integer values
jf @TimeCircuitsFeb
033E: text_draw 476.0 8@ 'JAN'  // Jan
return

:TimeCircuitsFeb
if
  13@ == 2 // integer values
jf @TimeCircuitsMar
033E: text_draw 476.0 8@ 'FEB'  // feb
return

:TimeCircuitsMar
if
  13@ == 3 // integer values
jf @TimeCircuitsApr
033E: text_draw 476.0 8@ 'MAR'  // mar
return

:TimeCircuitsApr
if
  13@ == 4 // integer values
jf @TimeCircuitsMay
033E: text_draw 476.0 8@ 'APR'  // apr
return

:TimeCircuitsMay
if
  13@ == 5 // integer values
jf @TimeCircuitsJun
033E: text_draw 476.0 8@ 'MAY'  // may
return

:TimeCircuitsJun
if
  13@ == 6 // integer values
jf @TimeCircuitsJul
033E: text_draw 476.0 8@ 'JUN'  // Jun
return

:TimeCircuitsJul
if
  13@ == 7 // integer values
jf @TimeCircuitsAug
033E: text_draw 476.0 8@ 'JUL'  // Jul
return

:TimeCircuitsAug
if
  13@ == 8 // integer values
jf @TimeCircuitsSep
033E: text_draw 476.0 8@ 'AUG'  // aug
return

:TimeCircuitsSep
if
  13@ == 9 // integer values
jf @TimeCircuitsOct
033E: text_draw 476.0 8@ 'SEP'  // sep
return

:TimeCircuitsOct
if
  13@ == 10 // integer values
jf @TimeCircuitsNov
033E: text_draw 476.0 8@ 'OCT'  // oct
return

:TimeCircuitsNov
if
  13@ == 11 // integer values
jf @TimeCircuitsDec
033E: text_draw 476.0 8@ 'NOV'  // nov
return

:TimeCircuitsDec
if
  13@ == 12 // integer values
jf @TimeCircuitsErr
033E: text_draw 476.0 8@ 'DEC'  // dec
return

:TimeCircuitsErr
033E: text_draw 476.0 8@ 'ERR'  // dec
return
