:DateCheckStart
wait 0
$MALL_SIGN = 2
3F09: remove_build "1885" amnt 0
3F09: remove_build "1955" amnt 17
3F09: remove_build "1985" amnt 7
3F09: remove_build "2015" amnt 7
gosub @MallSignDestroy

:DateCheck
if
    $CYEAR < 1910
then
    3F08: add_build "1885" amnt 4
    jump @WaitToLeave1885
else if
    $CYEAR < 1980
then
    3F08: add_build "1955" amnt 4
    gosub @TwinpinesTreesCreate
    create_thread @TwinPinesRipple
    jump @WaitToLeave1955
else if
    $CYEAR < 2010
then
    3F08: add_build "1985" amnt 7
    gosub @MallSignCreate
    create_thread @canopener
    jump @WaitToLeave1985
else
    3F08: add_build "2015" amnt 7
    gosub @MallSignCreate
    jump @WaitToLeave2015
end
end
end

:WaitToLeave1885
wait 0
if
    $CYEAR >= 1910
else_jump @WaitToLeave1885
3F09: remove_build "1885" amnt 4
jump @DateCheck

:WaitToLeave1955
wait 0
if or
    $CYEAR < 1910
    $CYEAR >= 1980 // We traveled to the present/future
else_jump @WaitToLeave1955
3F09: remove_build "1955" amnt 4
gosub @TwinPinesTreesDestroy
jump @DateCheck

:WaitToLeave1985
wait 0
if or
  $CYEAR < 1980 // We traveled back to the past
  $CYEAR >= 2010 // We traveled to the future
else_jump @WaitToLeave1985
3F09: remove_build "1985" amnt 7
gosub @MallSignDestroy
end_thread_named 'canopn'
0108: destroy_object $dogfoodbase
0108: destroy_object $dogfoodarm
0108: destroy_object $dogfoodclaw
0108: destroy_object $dogfoodcan
0108: destroy_object $dogfoodcan1
0108: destroy_object $dogfoodcan2
0108: destroy_object $garagetoast1
0108: destroy_object $garagetoast2
0108: destroy_object $timerpart1
0108: destroy_object $timerpart3
0108: destroy_object $timerpart2
0108: destroy_object $garageclockswitch
0108: destroy_object $garagelightswitch
0108: destroy_object $dogfoodpile
0108: destroy_object $dogemptycan
0108: destroy_object $dogfoodfull
0108: destroy_object $dogfoodspin
0215: destroy_pickup $docscamera
jump @DateCheck

:WaitToLeave2015
wait 0
if
  $CYEAR < 2010 // We traveled to the past/present
else_jump @WaitToLeave2015
3F09: remove_build "2015" amnt 7
gosub @MallSignDestroy
jump @DateCheck
