:Truck
00D7: create_thread @TruckSpawn without_parameters
00D7: create_thread @DocTruckLight without_parameters

end_thread

:TruckSpawn
thread 'TRUCK'
$TRUCK_CREATE = 0 // integer values
$DELINTRUCK = -1 // integer values
$PLATEINTRUCK = -1

:TruckStart
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @TruckStart
if
  not Car.Wrecked($TRUCK)
then
    04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 0.0 0.0 0.0
    0407: create_coordinate 4@ 5@ 6@ from_car $TRUCK offset 0.0 0.0 0.0
    050A: 0@ = distance_between_point 1@ 2@ 3@ and_point 4@ 5@ 6@
    if
        0@ > 100.0
    then
        0519: lock_vehicle $TRUCK in_current_position 1
    else
        0519: lock_vehicle $TRUCK in_current_position 0
    end
else
  $TRUCK_CREATE = 0
end
if and
  $CYEAR < 1985
  $TRUCK_CREATE == 1
then
  Car.Destroy($TRUCK)
  $TRUCK_CREATE = 0
end
if and
  $TRUCK_CREATE == 0 // integer values
  $CYEAR >= 1985 // integer values
jf @TruckStart
Model.Load(#BOXVILLE)

:TruckCreate
wait 10
if
   Model.Available(#BOXVILLE)
jf @TruckCreate
0506: vehicle_model #BOXVILLE set_next_variation $DELINTRUCK 2
//$TRUCK = Car.Create(#BOXVILLE, -353.3875, -523.899, 12.4141)
$TRUCK = Car.Create(#BOXVILLE, -991.8661, -889.3837, 11.9)
Car.Angle($TRUCK) = 45.0
Model.Destroy(#BOXVILLE)
create_thread @DocTruck $TRUCK
create_thread @DocTruckConv $TRUCK
$TRUCK_CREATE = 1 // integer values
jump @TruckStart

:DocTruckLight
thread 'TRKLIT'
4@ = 0 // integer values

:DocTruckLightStart
wait 0
if
   Player.Defined($PLAYER_CHAR)
jf @DocTruckLightStart
if or
00DE:   player $PLAYER_CHAR driving_vehicle_type #BOXVILLE
00DE:   player $PLAYER_CHAR driving_vehicle_type #TOPFUN
jf @DocTruckSetLight
if
00E1:   key_pressed 0 19
jf @DocTruckSetLight
03C1: 0@ = player $PLAYER_CHAR car
wait 500
4@ *= -1
4@ += 1

:DocTruckSetLight
if
  4@ == 1 // integer values
jf @DocTruckLightStart
if and
    Car.Wrecked(0@)
    not Car.Wrecked($TRUCK)
then
    008B: 0@ = $TRUCK // integer values and handles
end
if
    not Car.Wrecked(0@)
jf @DocTruckLightStart
02E3: 5@ = car 0@ speed
5@ *= 1.835 // floating-point values (never used in VC or GTA 3)
if
   5@ < 30.0 // floating-point values
then
    //Back left
    $X_POS_D = -0.696 // floating-point values
    $Y_POS_D = -4.813 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255

    //Back right
    $X_POS_D = 0.696 // floating-point values
    $Y_POS_D = -4.813 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255

    //Driver back
    $X_POS_D = -1.324 // floating-point values
    $Y_POS_D = -3.446 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255

    //Passenger back
    $X_POS_D = 1.324 // floating-point values
    $Y_POS_D = -3.446 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255

    //Driver front
    $X_POS_D = -1.324 // floating-point values
    $Y_POS_D = -0.229 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255

    //Passenger front
    $X_POS_D = 1.324 // floating-point values
    $Y_POS_D = -0.229 // floating-point values
    $Z_POS_D = 2.226 // floating-point values
    gosub @DocTruckConvOffset
    04D5: create_corona_at $X_POS_D $Y_POS_D $Z_POS_D radius 0.5 type 1 flare 0 RGB 255 255 255
end
jump @DocTruckLightStart

:DocTruckCold
wait 0
10@ = 1.0 // floating-point values

:DocTruckColdStart
wait 0
if and
  0@ == #TOPFUN // integer values
  $DELINTRUCK == 1 // integer values
  10@ >= 0.0 // floating-point values (never used in VC or GTA 3)
jf @DocTruckColdEnd
if
   not Car.Wrecked($TRUCK)
jf @DocTruckColdStart
0208: 1@ = random_float -0.7 0.7
0208: 2@ = random_float -4.75 -3.25
0208: 3@ = random_float 0.35 1.15
0407: create_coordinate 1@ 2@ 3@ from_car $TRUCK offset 1@ 2@ 3@
0437: scatter_particle 22 10@ at 1@ 2@ 3@ 0 0 0
0437: scatter_particle 22 10@ at 1@ 2@ 3@ 0 0 0
10@ -= 0.002 // floating-point values
jump @DocTruckColdStart

:DocTruckColdEnd
end_thread

:DocTruckConv
wait 10
$X_OFFSET_D = 0.0 // floating-point values
$Y_OFFSET_D = 0.0 // floating-point values
$Z_OFFSET_D = 0.0 // floating-point values
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 0.0 0.0

:DocTruckConvStart
wait 10
if
   not Car.Wrecked(0@)
jf @DocTruckConvEnd
0407: create_coordinate $X_OFFSET_D $Y_OFFSET_D $Z_OFFSET_D from_car 0@ offset 0.0 0.0 0.0
0067: $X_OFFSET_D -= 1@ // floating-point values
0067: $Y_OFFSET_D -= 2@ // floating-point values
0067: $Z_OFFSET_D -= 3@ // floating-point values
005D: 1@ += $X_OFFSET_D // floating-point values (never used in VC or GTA 3)
005D: 2@ += $Y_OFFSET_D // floating-point values (never used in VC or GTA 3)
005D: 3@ += $Z_OFFSET_D // floating-point values (never used in VC or GTA 3)
jump @DocTruckConvStart

:DocTruckConvEnd
end_thread

:DocTruckConvOffset
0407: create_coordinate $X_POS_D $Y_POS_D $Z_POS_D from_car 0@ offset $X_POS_D $Y_POS_D $Z_POS_D
0059: $X_POS_D += $X_OFFSET_D // floating-point values
0059: $Y_POS_D += $Y_OFFSET_D // floating-point values
0059: $Z_POS_D += $Z_OFFSET_D // floating-point values
return

:DocTruckRodOffset
0400: create_coordinate $X_POS_D $Y_POS_D $Z_POS_D from_object 11@ offset $X_POS_D $Y_POS_D $Z_POS_D
0059: $X_POS_D += $X_OFFSET_D // floating-point values
0059: $Y_POS_D += $Y_OFFSET_D // floating-point values
0059: $Z_POS_D += $Z_OFFSET_D // floating-point values

return

:DocTruck
thread 'DOCTRK'
5@ = 0.0 // floating-point values
9@ = 0.0

:DocTruckStart
wait 10
if
   Player.Defined($PLAYER_CHAR)
jf @DocTruckStart
if
   not Car.Wrecked(0@)
jf @DocTruckWrecked
if
80E0:   not player $PLAYER_CHAR driving
jf @DocTruckCheckDriving
if and
01FC:   player $PLAYER_CHAR near_car 0@ radius 25.0 25.0 0
003A:   $KEY == $KEY_DOCSTRUCK // Y
jf @DocTruckStart
jump @DocTruckCheckModel

:DocTruckCheckDriving
if and
00DC:   player $PLAYER_CHAR driving 0@
003A:   $KEY == $KEY_DOCSTRUCK // Y
jf @DocTruckCheckDelorean
jump @DocTruckCheckModel

:DocTruckCheckDelorean
if and
00DE:   player $PLAYER_CHAR driving_vehicle_type #INFERNUS
80DC:  not player $PLAYER_CHAR driving 0@
01FC:   player $PLAYER_CHAR near_car 0@ radius 25.0 25.0 0
003A:   $KEY == $KEY_DOCSTRUCK // Y
jf @DocTruckStart
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset -1.15 0.765 -0.6
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 1.15 -4.5 2.0
if
00B1:   car $DELOREAN 0 1@ 2@ 3@ 5@ 6@ 7@
jf @DocTruckStart

:DocTruckCheckModel
10@ = 0
if
   Car.Model(0@) == #BOXVILLE
jf @DocTruckCheckModelA
15@ = #TOPFUN // integer values
jump @DocTruckLoadModel

:DocTruckCheckModelA
15@ = #BOXVILLE // integer values

:DocTruckLoadModel
$TRUCKANIMATION += 1
4@ = Car.Angle(0@)
040D: unload_wav 2
Model.Load(#BOXVILLE)
Model.Load(#BACKDOOR)
Model.Load(#RAMPS)
Model.Load(#RODS)
Model.Load(#STABILIZER)
Model.Load(#TOPFUN)
Model.Load(#INFERNUS)
038B: load_requested_models
03CF: load_wav 'ROK2_01' as 2

:DocTruckCreateModel
wait 0
if and
   Model.Available(#BOXVILLE)
   Model.Available(#BACKDOOR)
   Model.Available(#RAMPS)
   Model.Available(#RODS)
   Model.Available(#STABILIZER)
   Model.Available(#TOPFUN)
   Model.Available(#INFERNUS)
03D0:   wav 2 loaded
jf @DocTruckCreateModel
if
Car.Model(0@) == #TOPFUN
jf @DocTruckSetCamera
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset -1.15 0.765 -0.6
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 1.15 -4.5 2.0
$DELINTRUCK = -1 // integer values
$PLATEINTRUCK = -1
if
   not Car.Wrecked($DELOREAN)
jf @DocTruckSetCamera
if
00B1:   car $DELOREAN 0 1@ 2@ 3@ 5@ 6@ 7@
jf @DocTruckSetCamera
if
Car.Model($DELOREAN) == #INFERNUS
jf @DocTruckSetCamera
$DELINTRUCK = 1 // integer values
0084: $PLATEINTRUCK = $PLATE // integer values and handles
0084: $TRKPTIME = $PTIME
0084: $TRKPTIME1 = $PTIME1
if
00DC:   player $PLAYER_CHAR driving $DELOREAN
jf @DocTruckDestroyDelorean
0407: create_coordinate 5@ 6@ 7@ from_car $DELOREAN offset 0.0 0.0 100.0
012A: put_player $PLAYER_CHAR at 5@ 6@ 7@ and_remove_from_car
0369: put_player $PLAYER_CHAR in_car 0@

:DocTruckDestroyDelorean
Car.Destroy($DELOREAN)

:DocTruckSetCamera
if
00DC:   player $PLAYER_CHAR driving 0@
jf @DocTruckPlaySound
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 0.0 100.0
012A: put_player $PLAYER_CHAR at 1@ 2@ 3@ and_remove_from_car
10@ = 1
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 -5.0 0.0
Camera.SetPosition(1@, 2@, 3@, 0.0, 0.0, 0.0)
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 -1.25
0460: set_camera_pointing_time 0.0 100
Camera.PointAt(5@, 6@, 7@, 1)

:DocTruckPlaySound
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 -1.25
03D1: play_wav 2
02E3: 1@ = car 0@ speed
Car.Destroy(0@)
0506: vehicle_model #BOXVILLE set_next_variation $PLATEINTRUCK $DELINTRUCK
0@ = Car.Create(#BOXVILLE, 5@, 6@, 7@)
008A: $TRUCK = 0@ // integer values and handles
Car.Angle(0@) = 4@
Car.RemoveReferences(0@)
04BA: set_car 0@ speed_instantly 1@
create_thread @DocTruckConv $TRUCK
if
10@ == 1
jf @DocTruckCreateObjects
wait 0
0369: put_player $PLAYER_CHAR in_car 0@
Camera.Restore
Camera.SetBehindPlayer

:DocTruckCreateObjects
11@ = Object.Create(#BACKDOOR, 0.0, 0.0, 1000.0)
Object.ToggleInMovingList(11@) = False
12@ = Object.Create(#RAMPS, 0.0, 0.0, 1000.0)
Object.ToggleInMovingList(12@) = False
13@ = Object.Create(#STABILIZER, 0.0, 0.0, 1000.0)
Object.ToggleInMovingList(13@) = False
14@ = Object.Create(#RODS, 0.0, 0.0, 1000.0)
Object.ToggleInMovingList(14@) = False
create_thread @DocTruckCold 15@
if
  15@ == #TOPFUN // integer values
jf @DocTruckClosing
5@ = 0.0 // floating-point values
jump @DocTruckAnimation

:DocTruckClosing
5@ = 400.0 // floating-point values

:DocTruckAnimation
wait 0
if
not Car.Wrecked(0@)
jf @DocTruckWrecked
5@ *= 0.245 // floating-point values (never used in VC or GTA 3)
5@ -= 90.0 // floating-point values
$X_POS_D = 0.0 // floating-point values
$Y_POS_D = -4.666 // floating-point values only
$Z_POS_D = -0.34 // floating-point values only
gosub @DocTruckConvOffset
01BC: put_object 11@ at $X_POS_D $Y_POS_D $Z_POS_D
gosub @ObjectAngle
4@ += 90.0 // floating-point values
//005b: 7@ += 5@
0063: 7@ -= 5@
0453: object 11@ set_rotation 8@ 7@ 4@
5@ += 90.0 // floating-point values
5@ /= 0.245 // floating-point values (never used in VC or GTA 3)
0087: 2@ = 5@ // floating-point values only
2@ *= -0.244962 // floating-point values (never used in VC or GTA 3)
2@ -= 1.678703 // floating-point values
02F6: 2@ = cosine 2@ // sinus swapped with cosine
0087: 6@ = 2@ // floating-point values only
6@ *= 2.107905 // floating-point values (never used in VC or GTA 3)
6@ -= 4.66 // floating-point values
2@ *= 2.252967 // floating-point values (never used in VC or GTA 3)
2@ -= 4.66 // floating-point values
0087: 3@ = 5@ // floating-point values only
3@ *= -0.244048 // floating-point values (never used in VC or GTA 3)
3@ -= 1.678703 // floating-point values
02F7: 3@ = sinus 3@ // cosine swapped with sinus
0087: 9@ = 3@ // floating-point values only
9@ *= 2.107905 // floating-point values (never used in VC or GTA 3)
9@ -= 0.345 // floating-point values
3@ *= 2.252967 // floating-point values (never used in VC or GTA 3)
3@ -= 0.345 // floating-point values
5@ *= -0.19875 // floating-point values (never used in VC or GTA 3)
5@ += 90.0 // floating-point values
$X_POS_D = 0.0 // floating-point values
0088: $Y_POS_D = 2@ // floating-point values only
0088: $Z_POS_D = 3@ // floating-point values only
gosub @DocTruckConvOffset
01BC: put_object 12@ at $X_POS_D $Y_POS_D $Z_POS_D
gosub @ObjectAngle
4@ += 90.0 // floating-point values
//005b: 7@ += 5@
0063: 7@ -= 5@
0453: object 12@ set_rotation 8@ 7@ 4@
5@ -= 90.0 // floating-point values
5@ /= -0.19875 // floating-point values (never used in VC or GTA 3)
$X_POS_D = 0.0 // floating-point values
0088: $Y_POS_D = 6@ // floating-point values only
0088: $Z_POS_D = 9@ // floating-point values only
gosub @DocTruckConvOffset
01BC: put_object 13@ at $X_POS_D $Y_POS_D $Z_POS_D
gosub @ObjectAngle
4@ += 90.0 // floating-point values
0453: object 13@ set_rotation 8@ 7@ 4@
5@ *= 0.132 // floating-point values (never used in VC or GTA 3)
5@ -= 47.691 // floating-point values
$X_POS_D = -1.738 // floating-point values
$Y_POS_D = 0.0 // floating-point values only
$Z_POS_D = 0.034 // floating-point values only
gosub @DocTruckRodOffset
01BC: put_object 14@ at $X_POS_D $Y_POS_D $Z_POS_D
gosub @ObjectAngle
4@ += 90.0 // floating-point values
//005b: 7@ += 5@
0063: 7@ -= 5@
0453: object 14@ set_rotation 8@ 7@ 4@
5@ += 47.691 // floating-point values
5@ /= 0.132 // floating-point values (never used in VC or GTA 3)
4@ -= 90.0
if
  15@ == #TOPFUN // integer values
jf @DocTruckCheckClosed
if
   not 5@ >= 400.0 // floating-point values (never used in VC or GTA 3)
jf @DocTruckFinishedAnimation
5@ += 1.0 // floating-point values
jump @DocTruckAnimation

:DocTruckCheckClosed
if
  5@ > 0.0 // floating-point values
jf @DocTruckFinishedAnimation
5@ -= 1.0 // floating-point values
jump @DocTruckAnimation

:DocTruckFinishedAnimation
if
00DC:   player $PLAYER_CHAR driving 0@
jf @DocTruckFinishedAnimationNotDriving
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 100.0
012A: put_player $PLAYER_CHAR at 5@ 6@ 7@ and_remove_from_car
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 -5.0 0.0
Camera.SetPosition(1@, 2@, 3@, 0.0, 0.0, 0.0)
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 -1.25
0460: set_camera_pointing_time 0.0 100
Camera.PointAt(5@, 6@, 7@, 1)
02E3: 1@ = car 0@ speed
Car.Destroy(0@)
Object.Destroy(11@)
Object.Destroy(12@)
Object.Destroy(13@)
Object.Destroy(14@)
0506: vehicle_model 15@ set_next_variation 2 $DELINTRUCK
0@ = Car.Create(15@, 5@, 6@, 7@)
008A: $TRUCK = 0@ // integer values and handles
Car.SetImmunities(0@, 1, 1, 1, 1, 1)
Car.Angle(0@) = 4@
04BA: set_car 0@ speed_instantly 1@
create_thread @DocTruckConv $TRUCK
wait 0
0369: put_player $PLAYER_CHAR in_car 0@
Camera.Restore
Camera.SetBehindPlayer
jump @DocTruckCreateDelorean

:DocTruckFinishedAnimationNotDriving
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 -1.25
Car.Destroy(0@)
Object.Destroy(11@)
Object.Destroy(12@)
Object.Destroy(13@)
Object.Destroy(14@)
0506: vehicle_model 15@ set_next_variation 2 $DELINTRUCK
0@ = Car.Create(15@, 5@, 6@, 7@)
008A: $TRUCK = 0@ // integer values and handles
Car.SetImmunities(0@, 1, 1, 1, 1, 1)
Car.Angle(0@) = 4@
create_thread @DocTruckConv $TRUCK

:DocTruckCreateDelorean
if and
  15@ == #TOPFUN // integer values
  $DELINTRUCK == 1 // integer values
jf @DocTruckReset
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 -1.75 0.3
0084: $PLATE = $PLATEINTRUCK
0506: vehicle_model #INFERNUS set_next_variation $PLATE $VARIATION
$DELOREAN = Car.Create(#INFERNUS, 1@, 2@, 3@)
Car.SetImmunities($DELOREAN, 1, 1, 1, 1, 1)
Car.Angle($DELOREAN) = 4@
0477: set_car $DELOREAN animation 6 2000 ms
  3F10: set_car $DELOREAN component "lightfl" visible 0
  3F10: set_car $DELOREAN component "lightfr" visible 0
  3F10: set_car $DELOREAN component "fluxcapacitorlightson" visible 0
3F10: set_car $DELOREAN component "fluxcapacitorlightsoff" visible 1
3F10: set_car $DELOREAN component "flux1" visible 0
3F10: set_car $DELOREAN component "flux2" visible 0
3F10: set_car $DELOREAN component "flux3" visible 0
3F10: set_car $DELOREAN component "flux4" visible 0
3F10: set_car $DELOREAN component "flux5" visible 0
3F10: set_car $DELOREAN component "flux6" visible 0
3F12: set car $DELOREAN comp "fluxcoilson" alpha 0
3F10: set_car $DELOREAN component "sidledsstatus1" visible 0
3F10: set_car $DELOREAN component "sidledsstatus2" visible 0
3F10: set_car $DELOREAN component "sidledsstatus3" visible 0
3F10: set_car $DELOREAN component "sidledsstatus4" visible 0
3F10: set_car $DELOREAN component "sidledsstatus5" visible 0
3F10: set_car $DELOREAN component "sidledsstatus6" visible 0
3F10: set_car $DELOREAN component "sidledsstatus7" visible 0
3F10: set_car $DELOREAN component "sidledsstatus8" visible 0
create_thread @TIME $DELOREAN 0 0 0 0 0 0 -5000.0 $CTIME $CTIME1 0 0 $CTIME $CTIME1 $TRKPTIME $TRKPTIME1
02E3: 1@ = car 0@ speed
04BA: set_car $DELOREAN speed_instantly 1@
if
00DC:   player $PLAYER_CHAR driving 0@
jf @DocTruckReset
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 100.0
012A: put_player $PLAYER_CHAR at 5@ 6@ 7@ and_remove_from_car
0407: create_coordinate 1@ 2@ 3@ from_car 0@ offset 0.0 -5.0 0.0
Camera.SetPosition(1@, 2@, 3@, 0.0, 0.0, 0.0)
0407: create_coordinate 5@ 6@ 7@ from_car 0@ offset 0.0 0.0 -1.25
0460: set_camera_pointing_time 0.0 100
Camera.PointAt(5@, 6@, 7@, 1)
wait 0
0369: put_player $PLAYER_CHAR in_car $DELOREAN
Camera.Restore
Camera.SetBehindPlayer

:DocTruckReset
gosub @DocTruckDestroy
jump @DocTruckStart

:DocTruckWrecked
gosub @DocTruckDestroy

:DocTruckEnd
end_thread

:DocTruckDestroy
Object.Destroy(11@)
Object.Destroy(12@)
Object.Destroy(13@)
Object.Destroy(14@)
Model.Destroy(#BOXVILLE)
Model.Destroy(#BACKDOOR)
Model.Destroy(#RAMPS)
Model.Destroy(#RODS)
Model.Destroy(#STABILIZER)
Model.Destroy(#TOPFUN)
Model.Destroy(#INFERNUS)
040D: unload_wav 2
$TRUCKANIMATION -= 1
return