:walkman
wait 0
Pickup.Create($walkman, #pickupmusic, 2, -461.1937, 272.9984, 24.0962)

:walkmanoff
wait 0
if and
    0256:   player $PLAYER_CHAR defined
    0214:   pickup $walkman picked_up
jf @walkmanoff
0169: set_fade_color 0 0 0
016A: fade 0 500 ms
wait 500
01B4: set_player $PLAYER_CHAR can_move 0 
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER9' // set your character, see list of special characters at 023C
038B: load_requested_models
0353: refresh_actor $PLAYER_ACTOR
wait 500
016A: fade 1 500 ms
    01B4: set_player $PLAYER_CHAR can_move 1 
    03E5: text_box 'RAD1'  // New clothes delivered to the Vercetti Estate!
    wait 3000
    03E5: text_box 'RAD2'  // New clothes delivered to the Vercetti Estate!
wait 10000
jump @walkman
