objs
5261, track_quarter_mile, bttf_train_tracks, 1, 300, 1
5262, track_switch_bleft, bttf_train_tracks, 1, 600, 1
5263, track_switch_bright, bttf_train_tracks, 1, 600, 1
5264, tracks_bridge_1885, bttf_train_tracks, 1, 600, 1
5265, tracks_bridge_1985, bttf_train_tracks, 1, 600, 1
5266, tracks_curved_bleft, bttf_train_tracks, 1, 600, 1
5267, tracks_curved_brigh, bttf_train_tracks, 1, 600, 1
5268, tracks_curved_left, bttf_train_tracks, 1, 600, 1
5269, tracks_curved_right, bttf_train_tracks, 1, 600, 1
5270, tracks_endtrack, bttf_train_tracks, 1, 300, 1
5271, tracks_ramp, bttf_train_tracks, 1, 600, 1
5272, tracks_straight, bttf_train_tracks, 1, 600, 1
5273, tracks_straight_b, bttf_train_tracks, 1, 600, 1
5274, tracks_switch_left, bttf_train_tracks, 1, 600, 1
5275, tracks_switch_right, bttf_train_tracks, 1, 600, 1
5276, tracks_windmill, bttf_train_tracks, 1, 600, 1
end
